Repository: ddddd-ren/reactive-resume
Catalog: apps/web/locales/*.po
Languages: es_es, nl_nl

source: Theme
es_es: Tema
nl_nl: Thema

source: Then, enter the 6 digit code that the app provides to continue.
es_es: Luego, introduce el código de 6 dígitos que te proporciona la aplicación para continuar.
nl_nl: Voer vervolgens de 6-cijferige code in die de app geeft om door te gaan.

source: There are other ways to pitch in.
es_es: Hay otras formas de colaborar.
nl_nl: Er zijn nog andere manieren om bij te dragen.

source: There is a gap between two dated roles.
es_es: Hay un vacío entre dos puestos con fechas.
nl_nl: Er zit een gat tussen twee functies met data.

source: There is no link to a profile, portfolio or repository.
es_es: No hay ningún enlace a un perfil, portafolio o repositorio.
nl_nl: Er is geen link naar een profiel, portfolio of repository.

source: There is no summary paragraph.
es_es: No hay ningún párrafo de resumen.
nl_nl: Er is geen samenvattende alinea.

source: Thinking
es_es: Pensamiento
nl_nl: Denken

source: This action cannot be undone. All your data will be permanently deleted.
es_es: Esta acción no se puede deshacer. Todos tus datos se eliminarán permanentemente.
nl_nl: Deze actie kan niet ongedaan worden gemaakt. Al uw gegevens worden permanent verwijderd.

source: This action cannot be undone. It deletes the thread's messages and uploaded attachments.
es_es: Esta acción no se puede deshacer. Elimina los mensajes del hilo y los archivos adjuntos subidos.
nl_nl: Deze actie kan niet ongedaan worden gemaakt. Hiermee worden de berichten van de thread en de geüploade bijlagen verwijderd.

source: This action cannot be undone. It deletes the thread's messages and uploaded attachments. The working resume stays in your dashboard, and you can delete it separately.
es_es: Esta acción no se puede deshacer. Elimina los mensajes del hilo y los archivos adjuntos subidos. El currículum de trabajo permanece en tu panel y puedes eliminarlo por separado.
nl_nl: Deze actie kan niet ongedaan worden gemaakt. Hiermee worden de berichten van de thread en de geüploade bijlagen verwijderd. Het werk-cv blijft in je dashboard staan en kun je apart verwijderen.

source: This assistant could not be opened.
es_es: No se pudo abrir este asistente.
nl_nl: Deze assistent kon niet worden geopend.

source: This connection request is invalid or has expired.
es_es: Esta solicitud de conexión no es válida o ha caducado.
nl_nl: Dit koppelingsverzoek is ongeldig of verlopen.

source: This cover letter changed elsewhere. Your edits are still here. Reload the latest version before saving again.
es_es: Esta carta de presentación ha cambiado en otro sitio. Tus ediciones siguen aquí. Vuelve a cargar la última versión antes de guardar de nuevo.
nl_nl: Deze sollicitatiebrief is elders gewijzigd. Je bewerkingen staan er nog. Laad de nieuwste versie opnieuw voordat je weer opslaat.

source: This creates a new API key, which lets other programs read and change your resume data through the Reactive Resume API.
es_es: Esto crea una nueva clave API, que permite a otros programas leer y modificar los datos de tu currículum a través de la API de Reactive Resume.
nl_nl: Hiermee maak je een nieuwe API-sleutel aan, waarmee andere programma's je cv-gegevens via de Reactive Resume API kunnen lezen en wijzigen.

source: This edit request can no longer be answered.
es_es: Esta solicitud de edición ya no puede responderse.
nl_nl: Dit bewerkingsverzoek kan niet meer worden beantwoord.

source: This file contains form fields.
es_es: Este archivo contiene campos de formulario.
nl_nl: Dit bestand bevat formuliervelden.

source: This file contains text a reader cannot see, so some of these matches may be against it.
es_es: Este archivo contiene texto que un lector no puede ver, por lo que algunas de estas coincidencias podrían corresponder a él.
nl_nl: Dit bestand bevat tekst die een lezer niet kan zien, dus sommige van deze overeenkomsten kunnen daarop slaan.

source: This file contains text drawn invisibly.
es_es: Este archivo contiene texto dibujado de forma invisible.
nl_nl: Dit bestand bevat onzichtbaar getekende tekst.

source: This file contains white-on-white text.
es_es: Este archivo contiene texto en blanco sobre blanco.
nl_nl: Dit bestand bevat wit-op-wit tekst.

source: This file could not be read as a PDF. Export a new copy and try again.
es_es: Este archivo no se pudo leer como PDF. Exporta una copia nueva e inténtalo de nuevo.
nl_nl: Dit bestand kon niet als PDF worden gelezen. Exporteer een nieuwe kopie en probeer het opnieuw.

source: This file declares no language.
es_es: Este archivo no declara ningún idioma.
nl_nl: Dit bestand geeft geen taal op.

source: This file has no accessibility tags.
es_es: Este archivo no tiene etiquetas de accesibilidad.
nl_nl: Dit bestand heeft geen toegankelijkheidstags.

source: This file is encrypted.
es_es: Este archivo está cifrado.
nl_nl: Dit bestand is versleuteld.

source: This file is large for a resume.
es_es: Este archivo es grande para un currículum.
nl_nl: Dit bestand is groot voor een cv.

source: This file is larger than many application forms accept.
es_es: Este archivo es más grande de lo que aceptan muchos formularios de solicitud.
nl_nl: Dit bestand is groter dan veel sollicitatieformulieren accepteren.

source: This file uses a lot of different fonts.
es_es: Este archivo utiliza muchas fuentes distintas.
nl_nl: Dit bestand gebruikt veel verschillende lettertypen.

source: This file uses Type 3 fonts, which carry drawings instead of characters.
es_es: Este archivo utiliza fuentes Type 3, que contienen dibujos en lugar de caracteres.
nl_nl: Dit bestand gebruikt Type 3-lettertypen, die tekeningen bevatten in plaats van tekens.

source: This is a PDF Portfolio: the visible page is only a cover.
es_es: Esto es un PDF Portfolio: la página visible es solo una portada.
nl_nl: Dit is een PDF-portfolio: de zichtbare pagina is slechts een omslag.

source: This is a sample edit. In the app, connect your own AI provider. Turn on Review edits to approve changes before they’re applied.
es_es: Esta es una edición de ejemplo. En la aplicación, conecta tu propio proveedor de IA. Activa Revisar ediciones para aprobar los cambios antes de aplicarlos.
nl_nl: Dit is een voorbeeldbewerking. Verbind in de app je eigen AI-provider. Schakel Review-bewerkingen in om wijzigingen goed te keuren voordat ze worden toegepast.

source: This is an XFA form, so most software reads only the empty shell.
es_es: Esto es un formulario XFA, por lo que la mayoría del software solo lee el contenedor vacío.
nl_nl: Dit is een XFA-formulier, dus de meeste software leest alleen de lege omhulling.

source: This is not a common resume page size.
es_es: Este no es un tamaño de página habitual para un currículum.
nl_nl: Dit is geen gebruikelijk paginaformaat voor een cv.

source: This key is shown only once. Copy it before you close this dialog.
es_es: Esta clave se muestra solo una vez. Cópiala antes de cerrar este diálogo.
nl_nl: Deze sleutel wordt maar één keer getoond. Kopieer hem voordat je dit venster sluit.

source: This measures how faithfully software can extract this file's text. It does not predict whether an application will be rejected, and no tool can. Your file was read in this browser and never uploaded.
es_es: Esto mide con qué fidelidad puede un programa extraer el texto de este archivo. No predice si una candidatura será rechazada, y ninguna herramienta puede hacerlo. Tu archivo se ha leído en este navegador y no se ha subido en ningún momento.
nl_nl: Dit meet hoe getrouw software de tekst uit dit bestand kan halen. Het voorspelt niet of een sollicitatie wordt afgewezen, en geen enkel hulpmiddel kan dat. Je bestand is in deze browser gelezen en nooit geüpload.

source: This page is in columns, and the text extracts out of order.
es_es: Esta página está en columnas, y el texto se extrae fuera de orden.
nl_nl: Deze pagina staat in kolommen en de tekst wordt in de verkeerde volgorde geëxtraheerd.

source: This page is very densely packed.
es_es: Esta página está muy densamente cargada.
nl_nl: Deze pagina is erg dicht opeengepakt.

source: This PDF is password protected. Save an unprotected copy and try again.
es_es: Este PDF está protegido con contraseña. Guarde una copia sin protección e inténtelo de nuevo.
nl_nl: Deze PDF is met een wachtwoord beveiligd. Sla een onbeveiligde kopie op en probeer het opnieuw.

source: This PDF is too large. Choose a file smaller than 25 MB.
es_es: Este PDF es demasiado grande. Elige un archivo de menos de 25 MB.
nl_nl: Deze PDF is te groot. Kies een bestand kleiner dan 25 MB.

source: This resume is locked and cannot be updated.
es_es: Este currículum está bloqueado y no se puede actualizar.
nl_nl: Dit cv is vergrendeld en kan niet worden bijgewerkt.

source: This resume is long.
es_es: Este currículum es largo.
nl_nl: Dit cv is lang.

source: This resume is password protected
es_es: Este currículum está protegido con contraseña
nl_nl: Dit cv is beveiligd met een wachtwoord

source: This resume was updated by an AI agent.
es_es: Este currículum fue actualizado por un agente de IA.
nl_nl: Dit cv is bijgewerkt door een AI-agent.

source: This resume's sharing settings changed elsewhere.
es_es: Se modificaron los ajustes para compartir este currículum en otro lugar.
nl_nl: De deelinstellingen van dit cv zijn elders gewijzigd.

source: This review is a language model's opinion of your writing. It does not change the score above, and it can be wrong. Treat it as a second opinion, not a verdict.
es_es: Esta revisión es la opinión de un modelo de lenguaje sobre tu redacción. No cambia la puntuación de arriba y puede equivocarse. Tómala como una segunda opinión, no como un veredicto.
nl_nl: Deze beoordeling is de mening van een taalmodel over je tekst. Ze verandert niets aan de score hierboven en kan onjuist zijn. Beschouw het als een tweede mening, niet als een oordeel.

source: This sign-in attempt expired or was already used. Please start again.
es_es: Este intento de inicio de sesión caducó o ya se usó. Vuelve a empezar.
nl_nl: Deze inlogpoging is verlopen of al gebruikt. Begin opnieuw.

source: This step is optional, but recommended.
es_es: Este paso es opcional, pero recomendable.
nl_nl: Deze stap is optioneel, maar wel aanbevolen.

source: This thread is archived. You can't send new messages.
es_es: Este hilo está archivado. No puedes enviar mensajes nuevos.
nl_nl: Deze thread is gearchiveerd. Je kunt geen nieuwe berichten sturen.

source: This thread is read-only
es_es: Este hilo es de solo lectura
nl_nl: Deze thread is alleen-lezen

source: This thread is read-only because the working resume or AI provider is unavailable.
es_es: Este hilo es de solo lectura porque el currículum de trabajo o el proveedor de IA no está disponible.
nl_nl: Deze thread is alleen-lezen omdat het werk-cv of de AI-provider niet beschikbaar is.

source: This will roll back this patch and any patches applied after it.
es_es: Esto revertirá este parche y todos los parches aplicados después.
nl_nl: Hiermee worden deze patch en alle daarna toegepaste patches teruggedraaid.

source: Thread actions
es_es: Acciones de hilo
nl_nl: Threadacties

source: Thread archived.
es_es: Hilo archivado.
nl_nl: Discussie gearchiveerd.

source: Thread deleted.
es_es: Hilo eliminado.
nl_nl: Onderwerp verwijderd.

source: Threads
es_es: Hilos
nl_nl: Draden

source: Tighten the skills section so it supports the target role instead of reading like a keyword dump.
es_es: Mejora la sección de habilidades para que se ajuste al rol objetivo en lugar de parecer una simple lista de palabras clave.
nl_nl: Beknopter het vaardighedengedeelte zodat het aansluit bij de beoogde functie in plaats van een opsomming van trefwoorden te zijn.

source: Tip
es_es: Consejo

source: Title
es_es: Título
nl_nl: Titel

source: To delete your account, type the confirmation text below, then click the button.
es_es: Para eliminar tu cuenta, escribe el texto de confirmación de abajo y luego haz clic en el botón.
nl_nl: Om je account te verwijderen, typ je hieronder de bevestigingstekst en klik je op de knop.

source: Toggle resume preview
es_es: Mostrar/ocultar vista previa del currículum
nl_nl: Hervatvoorbeeld weergeven/verbergen

source: Toggle threads
es_es: Cambiar de hilo
nl_nl: Schakel threads in/uit

source: Tokens: {threadTokenTotal}
es_es: Fichas: {threadTokenTotal}

source: Tokens: {total}
es_es: Fichas: {total}

source: Tokens: {total} ({cached} cached)
es_es: Tokens: {total} ({cached} en caché)
nl_nl: Tokens: {total} ({cached} in cache)

source: Tools
es_es: Herramientas
nl_nl: Hulpmiddelen

source: Total unavailable
es_es: Total no disponible
nl_nl: Totaal niet beschikbaar

source: Totals are refreshed periodically.
es_es: Los totales se actualizan periódicamente.
nl_nl: Totalen worden regelmatig ververst.

source: Track a job you're applying to and link the resume you sent.
es_es: Haz seguimiento de un empleo al que te postulas y vincula el currículum que enviaste.
nl_nl: Volg een vacature waarop u solliciteert en koppel het cv dat u heeft verzonden.

source: Translate the app
es_es: Traducir la aplicación
nl_nl: Vertaal de app

source: Translations
es_es: Traducciones
nl_nl: Vertalingen

source: Try again
es_es: Intentar otra vez
nl_nl: Probeer het opnieuw

source: Try the settings to see what visitors can access. When you create your resume, you decide how to share it.
es_es: Prueba la configuración para ver a qué pueden acceder los visitantes. Cuando creas tu currículum, decides cómo compartirlo.
nl_nl: Probeer de instellingen om te zien waar bezoekers toegang toe hebben. Wanneer je je cv maakt, bepaal jij hoe je het deelt.

source: Try your PDF
es_es: Prueba tu PDF
nl_nl: Probeer je eigen PDF

source: Turkish
es_es: Turco
nl_nl: Turks

source: Turn off discretionary ligatures when exporting.
es_es: Desactive las ligaduras discrecionales al exportar.
nl_nl: Schakel optionele ligaturen uit bij het exporteren.

source: Two-column with a bold colored sidebar and skill bars; great for creative or tech roles where visual flair is welcome.
es_es: Dos columnas con una barra lateral de color intenso y barras de habilidades; ideal para puestos creativos o tecnológicos donde se aprecia un toque visual llamativo.
nl_nl: Tweekoloms met een opvallende gekleurde zijbalk en vaardigheidsbalken; ideaal voor creatieve of technische functies waar visuele flair welkom is.

source: Two-column with a dark teal sidebar and skills grid; modern feel for developers, data scientists, or technical PMs.
es_es: Dos columnas con una barra lateral verde azulado oscuro y una cuadrícula de habilidades; aspecto moderno para desarrolladores, científicos de datos o jefes de producto técnicos.
nl_nl: Tweekoloms met een donkerblauwe-groene zijbalk en vaardighedengrid; modern gevoel voor ontwikkelaars, datawetenschappers of technische projectmanagers.

source: Two-column with a left margin color; simple and approachable for creative, editorial, or junior roles.
es_es: Dos columnas con un margen de color a la izquierda; sencillo y accesible para puestos creativos, editoriales o junior.
nl_nl: Tweekoloms met een gekleurde marge links; eenvoudig en toegankelijk voor creatieve, redactionele of juniorfuncties.

source: Two-column with a muted color sidebar; earthy and calm, suits sustainability, healthcare, or nonprofit sectors.
es_es: Dos columnas con una barra lateral de color tenue; sobrio y calmado, adecuado para los sectores de sostenibilidad, sanidad u organizaciones sin ánimo de lucro.
nl_nl: Tweekoloms met een zachtgekleurde zijbalk; aards en rustig, geschikt voor duurzaamheid, gezondheidszorg of non-profitsectoren.

source: Two-column with a soft header accent and circular profile photo; ideal for marketing, HR, or client-facing roles.
es_es: Dos columnas con un suave acento en el encabezado y foto de perfil circular; ideal para marketing, recursos humanos o puestos de cara al cliente.
nl_nl: Tweekoloms met een zachte accentkop en ronde profielfoto; ideaal voor marketing-, HR- of klantgerichte functies.

source: Two-column with accent colors and clean typography; balanced choice for business analysts or operations roles.
es_es: Dos columnas con colores de acento y tipografía limpia; opción equilibrada para analistas de negocio o puestos de operaciones.
nl_nl: Tweekoloms met accentkleuren en strakke typografie; een uitgebalanceerde keuze voor business-analisten of operationele functies.

source: Two-column, clean and professional with subtle section dividers; suits corporate, finance, or consulting positions.
es_es: Dos columnas, limpio y profesional con sutiles divisores de sección; adecuado para puestos corporativos, de finanzas o consultoría.
nl_nl: Tweekoloms, strak en professioneel met subtiele sectiescheiders; geschikt voor corporate-, finance- of consultancyfuncties.

source: Two-column, minimal and text-dense with no decorative elements; perfect for traditional industries or ATS-heavy applications.
es_es: Dos columnas, minimalista y denso en texto sin elementos decorativos; perfecto para industrias tradicionales o solicitudes en las que el ATS tenga mucho peso.
nl_nl: Tweekoloms, minimaal en tekstrijk zonder decoratieve elementen; perfect voor traditionele sectoren of sollicitaties met veel ATS-controle.

source: Two-column, minimal with light gray sidebar and subtle icons; professional and understated for legal, finance, or executive roles.
es_es: Dos columnas, minimalista con barra lateral gris claro e iconos sutiles; profesional y discreto para puestos legales, financieros o ejecutivos.
nl_nl: Tweekoloms, minimaal met lichtgrijze zijbalk en subtiele pictogrammen; professioneel en ingetogen voor juridische, financiële of leidinggevende functies.

source: Two-Factor Authentication
es_es: Autenticación de doble factor
nl_nl: Tweestapsverificatie

source: Two-factor authentication is now disabled.
es_es: La autenticación de doble factor está ahora desactivada.
nl_nl: Tweestapsverificatie is nu uitgeschakeld.

source: Two-factor authentication is now enabled.
es_es: La autenticación de doble factor está ahora activada.
nl_nl: Tweestapsverificatie is nu ingeschakeld.

source: Two-Factor Authentication QR Code
es_es: Código QR de autenticación de dos factores
nl_nl: QR-code voor twee-factor authenticatie

source: Type
es_es: Tipo

source: Type "{CONFIRMATION_TEXT}" to confirm
es_es: Escribe "{CONFIRMATION_TEXT}" para confirmar
nl_nl: Typ "{CONFIRMATION_TEXT}" om te bevestigen

source: Type a command or search…
es_es: Escribe un comando o busca…
nl_nl: Typ een commando of zoek…

source: Typeface
es_es: Tipografía
nl_nl: Lettertype

source: Typography
es_es: Tipografía
nl_nl: Typografie

source: Ukrainian
es_es: Ucraniano
nl_nl: Oekraïens

source: Underline
es_es: Subrayado
nl_nl: Onderstrepen

source: Undo
es_es: Deshacer
nl_nl: Ongedaan maken

source: Undo stylesheet edit
es_es: Deshacer la edición de la hoja de estilos
nl_nl: Stijlbewerking ongedaan maken

source: Unlinking your {providerName} account...
es_es: Desvinculando tu cuenta de {providerName}...
nl_nl: Uw {providerName}-account wordt ontkoppeld...

source: Unlock
es_es: Desbloquear
nl_nl: Ontgrendelen

source: Unnamed passkey
es_es: Clave de acceso sin nombre
nl_nl: Naamloze passkey

source: Unverified
es_es: Sin verificar
nl_nl: Niet geverifiëerd

source: Update Password
es_es: Actualizar contraseña
nl_nl: Wachtwoord bijwerken

source: Update Resume
es_es: Actualizar currículum
nl_nl: Cv bijwerken

source: Update the project bullets to show leadership, constraints, tradeoffs, and measurable outcomes.
es_es: Actualiza las viñetas de los proyectos para mostrar liderazgo, limitaciones, compromisos y resultados medibles.
nl_nl: Werk de opsommingstekens van de projecten bij zodat ze leiderschap, randvoorwaarden, afwegingen en meetbare resultaten laten zien.

source: Update this application's details.
es_es: Actualiza los detalles de esta candidatura.
nl_nl: Update de details van deze sollicitatie.

source: Update your password
es_es: Actualiza tu contraseña
nl_nl: Werk uw wachtwoord bij

source: Updating your password...
es_es: Actualizando tu contraseña...
nl_nl: Uw wachtwoord wordt bijgewerkt...

source: Updating your resume...
es_es: Actualizando tu currículum...
nl_nl: Uw cv wordt bijgewerkt...

source: Upload .csv
es_es: Subir .csv
nl_nl: .csv uploaden

source: Upload a resume and see what an applicant tracking system reads from it. Everything runs in this browser. Your file is never uploaded, and nothing is stored.
es_es: Sube un currículum y comprueba qué lee de él un sistema de seguimiento de candidatos. Todo se ejecuta en este navegador. Tu archivo no se sube en ningún momento y no se guarda nada.
nl_nl: Upload een cv en zie wat een applicant tracking system eruit leest. Alles draait in deze browser. Je bestand wordt nooit geüpload en er wordt niets opgeslagen.

source: Upload attachments
es_es: Subir archivos adjuntos
nl_nl: Bijlagen uploaden

source: Upload picture
es_es: Subir foto
nl_nl: Afbeelding uploaden

source: Uploading picture…
es_es: Subiendo imagen…
nl_nl: Afbeelding uploaden…

source: Uploading…
es_es: Subiendo…
nl_nl: Uploaden…

source: Use
es_es: Usar
nl_nl: Gebruik

source: Use a plain international form, such as +1 555 010 1234.
es_es: Utilice un formato internacional sencillo, como +1 555 010 1234.
nl_nl: Gebruik een eenvoudige internationale notatie, zoals +1 555 010 1234.

source: Use a recognised form such as "Jan 2020 - Mar 2022" or "2020 - 2022".
es_es: Utilice un formato reconocido, como "Jan 2020 - Mar 2022" o "2020 - 2022".
nl_nl: Gebruik een herkenbare notatie zoals „jan. 2020 - mrt. 2022” of „2020 - 2022”.

source: Use a single column for anything that has to be read in sequence.
es_es: Utilice una sola columna para todo lo que deba leerse en secuencia.
nl_nl: Gebruik één kolom voor alles wat in volgorde moet worden gelezen.

source: Use A4 or US Letter so the layout survives being re-rendered.
es_es: Utilice A4 o Carta US para que el diseño se mantenga al volver a renderizarse.
nl_nl: Gebruik A4 of US Letter, zodat de lay-out behouden blijft bij het opnieuw renderen.

source: Use at least 9pt.
es_es: Utilice al menos 9 pt.
nl_nl: Gebruik minstens 9pt.

source: Use between 6 and 64 characters.
es_es: Utilice entre 6 y 64 caracteres.
nl_nl: Gebruik tussen de 6 en 64 tekens.

source: Use color {color}
es_es: Utilice el color {color}
nl_nl: Gebruik kleur {color}

source: Use plain headings such as "Experience", "Education" and "Skills".
es_es: Utilice encabezados sencillos como "Experience", "Education" y "Skills".
nl_nl: Gebruik eenvoudige kopjes zoals „Ervaring”, „Opleiding” en „Vaardigheden”.

source: Use sample
es_es: Usar ejemplo
nl_nl: Gebruik monster

source: Use the app in a language you’re comfortable with. Try a few of the translations made by the community.
es_es: Usa la aplicación en un idioma con el que te sientas cómodo. Prueba algunas de las traducciones hechas por la comunidad.
nl_nl: Gebruik de app in een taal waarin jij je prettig voelt. Probeer een paar vertalingen van de community.

source: Use this wording
es_es: Usar esta redacción
nl_nl: Gebruik deze formulering

source: Use your editor's normal bullet list, so stray glyphs do not land mid-sentence.
es_es: Utilice la lista de viñetas normal de su editor, para que no aparezcan glifos sueltos en mitad de una frase.
nl_nl: Gebruik de normale opsommingslijst van je editor, zodat er geen losse glyphs midden in een zin terechtkomen.

source: User research
es_es: Investigación de usuarios
nl_nl: Gebruikersonderzoek

source: Username
es_es: Usuario
nl_nl: Gebruikersnaam

source: Users
es_es: Usuarios
nl_nl: Gebruikers
