Repository: ddddd-ren/reactive-resume
Catalog: apps/web/locales/*.po
Languages: es_es, nl_nl

source: Patch pending
es_es: Parche pendiente
nl_nl: Patch in afwachting

source: Patch rolled back
es_es: El parche fue revertido
nl_nl: Patch teruggedraaid

source: Patch rolled back.
es_es: El parche fue revertido.
nl_nl: Patch is teruggedraaid.

source: Pause data flow animation
es_es: Pausar animación de flujo de datos
nl_nl: Animatie van gegevensstroom pauzeren

source: PDF snapshot attached to the application.
es_es: Se ha adjuntado una copia en PDF a la candidatura.
nl_nl: PDF-momentopname bij de sollicitatie gevoegd.

source: PDF text layer
es_es: Capa de texto del PDF
nl_nl: PDF-tekstlaag

source: Persian
es_es: Persa
nl_nl: Perzisch

source: Phone
es_es: Teléfono
nl_nl: Telefoon

source: Phone (optional)
es_es: Teléfono (opcional)
nl_nl: Telefoon (optioneel)

source: Pick a conversation from the sidebar, or start a new thread to work on a draft.
es_es: Elige una conversación en la barra lateral o inicia un hilo nuevo para trabajar en un borrador.
nl_nl: Kies een gesprek in de zijbalk, of start een nieuwe thread om aan een concept te werken.

source: Pick a language. See it on the page.
es_es: Elige un idioma. Míralo en la página.
nl_nl: Kies een taal. Zie deze op de pagina.

source: Pick an icon
es_es: Elige un icono
nl_nl: Kies een pictogram

source: Pick one format and use it everywhere.
es_es: Elija un formato y utilícelo en todas partes.
nl_nl: Kies één formaat en gebruik dat overal.

source: Picture
es_es: Imagen
nl_nl: Foto

source: Pipeline flow
es_es: Flujo del pipeline
nl_nl: Pijplijnstroom

source: Play data flow animation
es_es: Reproducir animación de flujo de datos
nl_nl: Animatie van gegevensstroom afspelen

source: Please support the project
es_es: Por favor, apoyen el proyecto.
nl_nl: Steun dit project alstublieft.

source: Please upload a PDF file.
es_es: Sube un archivo PDF.
nl_nl: Upload een PDF-bestand.

source: Plum
es_es: Ciruela
nl_nl: Pruim

source: Polish
es_es: Polaco
nl_nl: Pools

source: Portrait
es_es: Vertical
nl_nl: Staand

source: Portuguese (Brazil)
es_es: Portugués (Brasil)
nl_nl: Portugees (Brazilië)

source: Portuguese (Portugal)
es_es: Portugués (Portugal)
nl_nl: Portugees (Portugal)

source: Position
es_es: Puesto
nl_nl: Positie

source: Prefer a single column, or keep the side column to short, self-contained lists.
es_es: Prefiera una sola columna, o limite la columna lateral a listas breves y autocontenidas.
nl_nl: Geef de voorkeur aan één kolom, of beperk de zijkolom tot korte, op zichzelf staande lijsten.

source: Preferences
es_es: Preferencias
nl_nl: Voorkeuren

source: Prepare a conservative patch that improves clarity without changing the story of my career.
es_es: Prepara un cambio conservador que mejore la claridad sin alterar la historia de mi carrera.
nl_nl: Maak een behoudende aanpassing die de duidelijkheid verbetert zonder het verhaal van mijn loopbaan te veranderen.

source: Preparing sample…
es_es: Preparando ejemplo…
nl_nl: Voorbeeld wordt voorbereid…

source: Preparing your resume for printing...
es_es: Preparando tu currículum para imprimir...
nl_nl: Je cv klaarmaken voor de drukkerij...

source: Presets
es_es: Preajustes

source: Press <0>{RETURN_KEY}</0> or <1>{COMMA_KEY}</1> to add or save the current keyword.
es_es: Presiona <0>{RETURN_KEY}</0> o <1>{COMMA_KEY}</1> para agregar o guardar la palabra clave actual.
nl_nl: Druk op <0>{RETURN_KEY}</0> of <1>{COMMA_KEY}</1> om het huidige trefwoord toe te voegen of op te slaan.

source: Press <0>Enter</0> to open
es_es: Pulse <0>Intro</0> para abrir
nl_nl: Druk op <0>Enter</0> om te openen

source: Preview and export fall back to base styles.
es_es: La vista previa y la exportación recurren a los estilos base.
nl_nl: Voorbeeld en export vallen terug op de basisstijlen.

source: Preview and export keep valid styles and ignore invalid styles.
es_es: La vista previa y la exportación conservan los estilos válidos e ignoran los estilos no válidos.
nl_nl: Voorbeeld en export behouden geldige stijlen en negeren ongeldige stijlen.

source: Preview PDF
es_es: Previsualizar PDF
nl_nl: Voorbeeld van PDF

source: Previous template
es_es: Plantilla anterior
nl_nl: Vorig sjabloon

source: Primary Color
es_es: Color primario
nl_nl: Primaire kleur

source: Print or export the form to a flat PDF before sending it.
es_es: Imprima o exporte el formulario a un PDF plano antes de enviarlo.
nl_nl: Druk het formulier af of exporteer het naar een platte PDF voordat je het verzendt.

source: Privacy Policy
es_es: Política de privacidad
nl_nl: Privacybeleid

source: Private
es_es: Privado
nl_nl: Privé

source: Product
es_es: Producto

source: Product designer
es_es: Diseñador de producto
nl_nl: Productontwerper

source: Product strategy
es_es: Estrategia de producto
nl_nl: Productstrategie

source: Proficiency
es_es: Nivel de dominio
nl_nl: Vaardigheid

source: Profile
es_es: Perfil
nl_nl: Profiel

source: Profiles
es_es: Perfiles
nl_nl: Profielen

source: Progress Bar
es_es: Barra de progreso
nl_nl: Voortgangsbalk

source: Projects
es_es: Proyectos
nl_nl: Projecten

source: Protect your resume with a password
es_es: Protege tu currículum con una contraseña
nl_nl: Bescherm je cv met een wachtwoord

source: Prototyping
es_es: Creación de prototipos

source: Provider
es_es: Proveedor

source: Provider connection verified.
es_es: Conexión con el proveedor verificada.
nl_nl: Verbinding met provider geverifieerd.

source: Provider model
es_es: Modelo de proveedor
nl_nl: Aanbiedermodel

source: Public
es_es: Público
nl_nl: Openbaar

source: Publications
es_es: Publicaciones
nl_nl: Publicaties

source: Publisher
es_es: Editor
nl_nl: Uitgever

source: Put a plain email address near the top of the first page. It is what most systems file you under.
es_es: Coloque una dirección de correo electrónico sencilla cerca de la parte superior de la primera página. Es el dato por el que la mayoría de los sistemas le clasifican.
nl_nl: Zet een eenvoudig e-mailadres bovenaan de eerste pagina. De meeste systemen identificeren je hiermee.

source: Raw JSON
es_es: JSON sin procesar
nl_nl: Ruwe JSON

source: Re-export from a single-column layout, then copy the text out and check it reads top to bottom.
es_es: Vuelva a exportar desde un diseño de una sola columna y luego copie el texto y compruebe que se lee de arriba abajo.
nl_nl: Exporteer opnieuw vanuit een lay-out met één kolom, kopieer de tekst en controleer of deze van boven naar beneden leesbaar is.

source: Re-export from the original document rather than converting from another format.
es_es: Vuelva a exportar desde el documento original en lugar de convertirlo desde otro formato.
nl_nl: Exporteer opnieuw vanuit het originele document in plaats van te converteren vanuit een ander formaat.

source: Re-export from the original document with fonts embedded properly.
es_es: Vuelva a exportar desde el documento original con las fuentes correctamente incrustadas.
nl_nl: Exporteer opnieuw vanuit het originele document met correct ingesloten lettertypen.

source: Re-export using an ordinary TrueType or OpenType font.
es_es: Vuelva a exportar utilizando una fuente TrueType u OpenType normal.
nl_nl: Exporteer opnieuw met een gewoon TrueType- of OpenType-lettertype.

source: Re-export with fonts embedded, and check the text copies out cleanly.
es_es: Vuelva a exportar con las fuentes incrustadas y compruebe que el texto se copia correctamente.
nl_nl: Exporteer opnieuw met ingesloten lettertypen en controleer of de tekst netjes te kopiëren is.

source: Re-export with fonts embedded, then open the file and check that the text copies out cleanly.
es_es: Vuelva a exportar con las fuentes incrustadas, luego abra el archivo y compruebe que el texto se copia correctamente.
nl_nl: Exporteer opnieuw met ingesloten lettertypen, open het bestand en controleer of de tekst netjes te kopiëren is.

source: Re-score
es_es: Volver a puntuar
nl_nl: Opnieuw scoren

source: Reactive Resume - Go to homepage
es_es: Reactive Resume - Ir a la página de inicio
nl_nl: Reactive Resume - Ga naar de startpagina

source: Reactive Resume is free and open source. Amruth and a community of contributors keep it running. If you’d like to support the work, donations help cover hosting and development.
es_es: Reactive Resume es gratuito y de código abierto. Amruth y una comunidad de colaboradores lo mantienen en funcionamiento. Si quieres apoyar el trabajo, las donaciones ayudan a cubrir el alojamiento y el desarrollo.
nl_nl: Reactive Resume is gratis en open source. Amruth en een community van bijdragers houden het draaiende. Wil je het werk steunen? Donaties helpen bij het bekostigen van hosting en ontwikkeling.

source: Reactive Resume is free and open source. If it has helped you, please consider donating.
es_es: Reactive Resume es gratuito y de código abierto. Si te ha sido útil, considera hacer una donación.
nl_nl: Reactive Resume is gratis en open source. Als het je geholpen heeft, overweeg dan een donatie.

source: Reactive Resume v<0>{__APP_VERSION__}</0>
es_es: Reanudación reactiva v<0>{__APP_VERSION__}</0>
nl_nl: Reactief hervatten v<0>{__APP_VERSION__}</0>

source: Read again
es_es: Leer de nuevo
nl_nl: Opnieuw lezen

source: Read an attachment
es_es: Leyó un adjunto
nl_nl: Bijlage gelezen

source: Read the Applying Custom Styles guide.
es_es: Lea la guía sobre cómo aplicar estilos personalizados.
nl_nl: Lees de handleiding 'Aangepaste stijlen toepassen'.

source: Read the resume
es_es: Leyó el currículum
nl_nl: Cv gelezen

source: Read the sample to see its text without the layout. Or try a PDF of your own.
es_es: Lee el ejemplo para ver su texto sin el diseño. O prueba tu propio PDF.
nl_nl: Lees het voorbeeld om de tekst zonder de lay-out te zien. Of probeer een eigen PDF.

source: Read this resume
es_es: Leer este currículum
nl_nl: Lees dit cv

source: Read your email address.
es_es: Leer tu dirección de correo electrónico.
nl_nl: Je e-mailadres lezen.

source: Read your profile information.
es_es: Leer la información de tu perfil.
nl_nl: Je profielgegevens lezen.

source: Readability
es_es: Legibilidad
nl_nl: Leesbaarheid

source: Reading locally
es_es: Lectura local
nl_nl: Lokaal lezen

source: Reading page {0} of {1}…
es_es: Leyendo la página {0} de {1}…
nl_nl: Pagina {0} van {1} wordt gelezen…

source: Reading PDF
es_es: Leyendo PDF
nl_nl: PDF lezen

source: Reading the posting…
es_es: Leyendo la oferta…
nl_nl: Vacature lezen…

source: Reading this PDF in your browser. Your file is not uploaded.
es_es: Leyendo este PDF en tu navegador. Tu archivo no se sube.
nl_nl: Deze PDF wordt in je browser gelezen. Je bestand wordt niet geüpload.

source: Ready to activate
es_es: Listo para activar
nl_nl: Klaar om te activeren

source: Ready to activate with errors
es_es: Listo para activar con errores
nl_nl: Klaar om te activeren, met fouten

source: Ready to activate with warnings
es_es: Listo para activarse con advertencias
nl_nl: Klaar voor activering met waarschuwingen

source: Ready to put your name on it?
es_es: ¿Listo para poner tu nombre?
nl_nl: Klaar om er je naam op te zetten?

source: Recipient
es_es: Destinatario
nl_nl: Ontvanger

source: Rectangle
es_es: Rectángulo
nl_nl: Rechthoek

source: Rectangle (Full Width)
es_es: Rectángulo (ancho completo)
nl_nl: Rechthoek (volledige breedte)

source: Redo stylesheet edit
es_es: Rehacer la edición de la hoja de estilos
nl_nl: Stijlpagina bewerken opnieuw uitvoeren

source: References
es_es: Referencias
nl_nl: Referenties

source: Referred by…, things to emphasize, etc.
es_es: Referido por…, aspectos a destacar, etc.
nl_nl: Verwezen door…, dingen om te benadrukken, enz.

source: Register New Device
es_es: Registrar nuevo dispositivo
nl_nl: Nieuw apparaat registreren

source: Released under the <0>MIT License</0>.
es_es: Publicado bajo la <0>licencia MIT</0>.
nl_nl: Uitgebracht onder de <0>MIT-licentie</0>.

source: Reload latest version
es_es: Volver a cargar la última versión
nl_nl: Nieuwste versie opnieuw laden

source: Remember your password? <0/>
es_es: ¿Recuerdas tu contraseña? <0/>
nl_nl: Wachtwoord nog weten? <0/>

source: Remote, Hybrid, a city…
es_es: Remoto, híbrido, una ciudad…
nl_nl: Remote, hybride, een stad…

source: Remove {chip}
es_es: Elimine {chip}
nl_nl: Verwijder {chip}

source: Remove file
es_es: Eliminar archivo
nl_nl: Bestand verwijderen

source: Remove link
es_es: Eliminar enlace
nl_nl: Link verwijderen

source: Remove tag
es_es: Eliminar etiqueta
nl_nl: Tag verwijderen

source: Repeated far more often than the posting itself uses them: {0}. Recruiters notice.
es_es: Repetidos con mucha más frecuencia de la que los usa la propia oferta: {0}. Los reclutadores se dan cuenta.
nl_nl: Veel vaker herhaald dan de vacature zelf ze gebruikt: {0}. Recruiters merken dit op.

source: Replace
es_es: Reemplazar
nl_nl: Vervangen

source: Replace icon fonts with plain text, then re-export.
es_es: Sustituya las fuentes de iconos por texto sencillo y vuelva a exportar.
nl_nl: Vervang icoonlettertypen door platte tekst en exporteer opnieuw.

source: Replace tables with plain paragraphs and lists. Cells extract in storage order, not reading order.
es_es: Sustituya las tablas por párrafos y listas sencillas. Las celdas se extraen en el orden de almacenamiento, no en el orden de lectura.
nl_nl: Vervang tabellen door gewone alinea's en lijsten. Cellen worden geëxtraheerd in opslagvolgorde, niet in leesvolgorde.

source: Replace the attached cover letter?
es_es: ¿Reemplazar la carta de presentación adjunta?
nl_nl: De bijgevoegde sollicitatiebrief vervangen?

source: Report a bug
es_es: Informar de un error
nl_nl: Een bug melden

source: Report a Bug
es_es: Informar de un error
nl_nl: Meld een bug

source: Report an issue
es_es: Informar de un problema
nl_nl: Een probleem melden

source: Resend verification email
es_es: Reenviar correo de verificación
nl_nl: Verificatie-e-mail opnieuw verzenden

source: Resending verification email...
es_es: Reenviando correo de verificación...
nl_nl: Verificatie-e-mail wordt opnieuw verzonden...

source: Reserve capitals for short headings. They slow reading and can defeat case-sensitive search.
es_es: Reserve las mayúsculas para encabezados cortos. Ralentizan la lectura y pueden interferir con búsquedas sensibles a mayúsculas y minúsculas.
nl_nl: Gebruik hoofdletters alleen voor korte kopjes. Ze vertragen het lezen en kunnen hoofdlettergevoelig zoeken verstoren.

source: Reset
es_es: Restablecer
nl_nl: Resetten

source: Reset Password
es_es: Restablecer contraseña
nl_nl: Wachtwoord resetten

source: Reset your password
es_es: Restablecer tu contraseña
nl_nl: Reset uw wachtwoord

source: Resetting your password...
es_es: Restableciendo tu contraseña...
nl_nl: Uw wachtwoord wordt gereset...

source: Resources
es_es: Recursos
nl_nl: Bronnen

source: Responsible for working on the design system and helping other teams with their designs.
es_es: Responsable de trabajar en el sistema de diseño y ayudar a otros equipos con sus diseños.
nl_nl: Verantwoordelijk voor het werken aan het designsysteem en voor het helpen van andere teams met hun ontwerpen.

source: Restore
es_es: Restaurar
nl_nl: Herstellen

source: Restore the resume to before this patch?
es_es: ¿Restaurar el currículum al estado anterior a este parche?
nl_nl: Het cv herstellen naar de staat van vóór deze patch?

source: Resume
es_es: Currículum
nl_nl: Cv

source: Resume attached
es_es: Currículum adjunto
nl_nl: Cv toegevoegd

source: Resume content
es_es: Contenido del currículum
nl_nl: Inhoud van het cv

source: Resume edit
es_es: Edición del currículum
nl_nl: Cv-bewerking

source: Resume file
es_es: Archivo de currículum
nl_nl: Cv-bestand

source: Resume not found
es_es: No se encontró el currículum
nl_nl: Cv niet gevonden

source: Resume patch
es_es: Actualización del currículum
nl_nl: Cv-patch

source: Resume templates
es_es: Plantillas de currículum
nl_nl: Cv-sjablonen

source: Resumes
es_es: Currículums
nl_nl: Cv's

source: Retry
es_es: Rever
nl_nl: Opnieuw proberen

source: Review edits
es_es: Revisar ediciones
nl_nl: Bewerkingen beoordelen

source: Review the resume against a job description, and ask me before changing anything you're unsure about.
es_es: Revisa el currículum frente a una oferta de empleo y pregúntame antes de cambiar cualquier cosa de la que no estés seguro.
nl_nl: Beoordeel het cv aan de hand van een vacaturetekst en vraag het mij voordat je iets verandert waar je niet zeker over bent.

source: Review the writing with AI
es_es: Revisar la redacción con IA
nl_nl: Beoordeel de tekst met AI

source: Review this edit
es_es: Revisar esta edición
nl_nl: Deze bewerking beoordelen

source: Reviewing…
es_es: Revisando…
nl_nl: Bezig met beoordelen…

source: Rewrite the summary for a senior engineering manager role, and keep it specific.
es_es: Reescribe el resumen para un puesto de senior engineering manager, y que sea concreto.
nl_nl: Herschrijf het overzicht voor een functie als senior engineering manager, en houd het concreet.

source: Rewrite this resume for a startup founder moving into a product lead role, and show the business impact.
es_es: Reescribe este currículum para un fundador de startup que pasa a un puesto de responsable de producto, y muestra el impacto en el negocio.
nl_nl: Herschrijf dit cv voor een startup-oprichter die doorgroeit naar een rol als product lead, en laat de zakelijke impact zien.

source: Rhyhorn sample resume
es_es: Currículum de ejemplo Rhyhorn
nl_nl: Rhyhorn voorbeeld-cv

source: Right Align
es_es: Alinear a la derecha
nl_nl: Rechts uitlijnen

source: Role (optional)
es_es: Puesto (opcional)
nl_nl: Rol (optioneel)

source: Role / title
es_es: Puesto / título
nl_nl: Rol / titel

source: Romanian
es_es: Rumano
nl_nl: Roemeens

source: Rotation
es_es: Rotación
nl_nl: Rotatie

source: Run again
es_es: Volver a ejecutar
nl_nl: Opnieuw uitvoeren

source: Run AI review
es_es: Ejecutar revisión con IA
nl_nl: AI-beoordeling uitvoeren

source: Running…
es_es: Ejecutando…
nl_nl: Bezig…

source: Russian
es_es: Ruso
nl_nl: Russisch

source: Salary
es_es: Salario
nl_nl: Salaris

source: Salary range
es_es: Rango salarial
nl_nl: Salarisbereik

source: Same story.<0/>A different look.
es_es: La misma historia.<0/>Un aspecto diferente.
nl_nl: Hetzelfde verhaal.<0/>Een andere uitstraling.

source: Sample download format
es_es: Formato de descarga de ejemplo
nl_nl: Downloadformaat van het voorbeeld

source: Sample resume
es_es: Currículum de ejemplo
nl_nl: Voorbeeld-cv

source: Sample resume for {name}
es_es: Currículum de ejemplo de {name}
nl_nl: Voorbeeld-cv voor {name}

source: Sans
es_es: Sin serif

source: Save
es_es: Guarde
nl_nl: Sla

source: Save & Test Provider
es_es: Proveedor de guardar y probar
nl_nl: Aanbieder opslaan en testen

source: Save an unprotected copy, with no password and no permissions restrictions.
es_es: Guarde una copia sin protección, sin contraseña ni restricciones de permisos.
nl_nl: Sla een onbeveiligde kopie op, zonder wachtwoord en zonder rechtenbeperkingen.

source: Save changes
es_es: Guardar cambios
nl_nl: Wijzigingen opslaan

source: Save Changes
es_es: Guardar cambios
nl_nl: Wijzigingen opslaan

source: Save changes before previewing, exporting, or changing styling.
es_es: Guarda los cambios antes de previsualizar, exportar o cambiar el estilo.
nl_nl: Sla wijzigingen op voordat je een voorbeeld bekijkt, exporteert of de opmaak wijzigt.

source: Save model
es_es: Guardar modelo
nl_nl: Model opslaan

source: Save resume changes before copying its content or styling.
es_es: Guarda los cambios del currículum antes de copiar su contenido o su estilo.
nl_nl: Sla de wijzigingen in het cv op voordat je de inhoud of opmaak ervan kopieert.

source: Save the file with every page upright.
es_es: Guarde el archivo con todas las páginas en posición vertical.
nl_nl: Sla het bestand op met elke pagina rechtop.

source: Saved
es_es: Guardado
nl_nl: Opgeslagen

source: Saving is taking longer than expected. Your changes are still open.
es_es: El guardado está tardando más de lo esperado. Tus cambios siguen abiertos.
nl_nl: Het opslaan duurt langer dan verwacht. Je wijzigingen staan er nog.

source: Saving…
es_es: Guardando…
nl_nl: Opslaan…

source: Say what you actually did.
es_es: Di lo que realmente hiciste.
nl_nl: Vertel wat je echt hebt gedaan.

source: Scan the QR code below with your preferred authenticator app. You can also copy the secret below and paste it into your app.
es_es: Escanea el código QR de abajo con tu aplicación de autenticación preferida. También puedes copiar el secreto que aparece abajo y pegarlo en tu aplicación.
nl_nl: Scan de QR-code hieronder met uw voorkeursauthenticator-app. U kunt het onderstaande geheim ook kopiëren en in uw app plakken.

source: School
es_es: Centro educativo

source: Score my fit
es_es: Puntuar mi encaje
nl_nl: Scoor mijn pasvorm

source: Scoring your fit…
es_es: Puntuando tu encaje…
nl_nl: Jouw pasvorm scoren…

source: Search
es_es: Buscar
nl_nl: Zoekopdracht

source: Search commands
es_es: Comandos de búsqueda
nl_nl: Zoekopdrachten

source: Search for an icon
es_es: Buscar un icono
nl_nl: Zoek naar een pictogram

source: Search for…
es_es: Buscar…
nl_nl: Zoeken naar…

source: Search...
es_es: Buscar...
nl_nl: Zoeken...

source: Search…
es_es: Buscar…
nl_nl: Zoeken…

source: Secret copied to clipboard.
es_es: Secreto copiado al portapapeles.
nl_nl: Geheim gekopieerd naar klembord.

source: Sections
es_es: Secciones
nl_nl: Secties

source: See how this resume matches the posting
es_es: Mira cómo este currículum encaja con la oferta
nl_nl: Bekijk hoe dit CV overeenkomt met het bericht

source: See how to connect
es_es: Ver cómo conectarte
nl_nl: Zie hoe je verbinding maakt

source: See what<0/>software reads.
es_es: Mira lo que<0/>lee el software.
nl_nl: Zie wat<0/>software leest.

source: See whether your PDF has readable text. Read a sample or try your own PDF. Everything runs in your browser, so your file stays with you.
es_es: Comprueba si tu PDF tiene texto legible. Lee un ejemplo o prueba tu propio PDF. Todo se ejecuta en tu navegador, así que tu archivo se queda contigo.
nl_nl: Controleer of je PDF leesbare tekst bevat. Lees een voorbeeld of probeer je eigen PDF. Alles draait in je browser, dus je bestand blijft bij jou.

source: Select a resume
es_es: Seleccione un currículum
nl_nl: Selecteer een cv

source: Select a thread
es_es: Seleccione un hilo
nl_nl: Selecteer een thread

source: Select an agent model
es_es: Seleccione un modelo de agente
nl_nl: Selecteer een agentmodel

source: Select an AI provider
es_es: Seleccione un proveedor de IA
nl_nl: Selecteer een AI-aanbieder

source: Select...
es_es: Seleccionar...
nl_nl: Selecteren...

source: Semantic CSS stylesheet
es_es: Hoja de estilo CSS semántica
nl_nl: Semantische CSS-stijlpagina

source: Send answer
es_es: Enviar respuesta
nl_nl: Antwoord versturen

source: Send message
es_es: Enviar mensaje
nl_nl: Bericht verzenden

source: Send Password Reset Email
es_es: Enviar correo para restablecer contraseña
nl_nl: E-mail voor wachtwoordreset verzenden

source: Send the resume itself rather than a portfolio wrapper.
es_es: Envíe el currículum en sí, no un envoltorio de portafolio.
nl_nl: Verstuur het cv zelf in plaats van een portfolio-omslag.

source: Sender details
es_es: Datos del remitente
nl_nl: Afzendergegevens

source: Sending password reset email...
es_es: Enviando correo para restablecer contraseña...
nl_nl: E-mail voor wachtwoordreset wordt verzonden...
