Repository: ddddd-ren/reactive-resume
Catalog: apps/web/locales/*.po
Languages: es_es, nl_nl

source: Education
es_es: Formación académica
nl_nl: Opleiding

source: Email
es_es: Correo electrónico

source: Email (optional)
es_es: Correo electrónico (opcional)
nl_nl: E-mail (optioneel)

source: Email Address
es_es: Dirección de correo electrónico
nl_nl: E-mailadres

source: Email delivery isn't configured on this instance, so verification is disabled.
es_es: En esta instancia, la entrega de correo electrónico no está configurada, por lo que la verificación está deshabilitada.
nl_nl: E-mailbezorging is niet geconfigureerd op deze instantie, dus verificatie is uitgeschakeld.

source: Embed all fonts when exporting, so characters map the way you intended.
es_es: Incruste todas las fuentes al exportar, para que los caracteres se representen como pretende.
nl_nl: Sluit alle lettertypen in bij het exporteren, zodat tekens worden weergegeven zoals bedoeld.

source: Enable 2FA
es_es: Habilitar 2FA
nl_nl: 2FA inschakelen

source: Enable Two-Factor Authentication
es_es: Habilitar la autenticación de doble factor
nl_nl: Tweestapsverificatie inschakelen

source: Enabled
es_es: Habilitado
nl_nl: Ingeschakeld

source: Enabling two-factor authentication…
es_es: Habilitar la autenticación de dos factores…
nl_nl: Tweefactorauthenticatie inschakelen…

source: English
es_es: Inglés
nl_nl: Engels

source: English (United Kingdom)
es_es: Inglés (Reino Unido)
nl_nl: Engels (Verenigd Koninkrijk)

source: Enter a name for this cover letter.
es_es: Introduce un nombre para esta carta de presentación.
nl_nl: Voer een naam in voor deze sollicitatiebrief.

source: Enter a name for your passkey.
es_es: Introduzca un nombre para su clave de acceso.
nl_nl: Voer een naam in voor uw passkey.

source: Enter a new password for your account
es_es: Introduce una nueva contraseña para tu cuenta
nl_nl: Voer een nieuw wachtwoord in voor je account

source: Enter a valid email address.
es_es: Introduce una dirección de correo electrónico válida.
nl_nl: Voer een geldig e-mailadres in.

source: Enter one of your saved backup codes to access your account
es_es: Introduce uno de tus códigos de respaldo guardados para acceder a tu cuenta
nl_nl: Voer een van uw opgeslagen back-upcodes in om toegang te krijgen tot uw account

source: Enter the password the resume owner shared with you.
es_es: Introduce la contraseña que te ha compartido el propietario del currículum.
nl_nl: Voer het wachtwoord in dat de eigenaar van het cv met je heeft gedeeld.

source: Enter the URL you want to link to:
es_es: Introduce la URL a la que quieres enlazar:
nl_nl: Voer de URL in waarnaar je wilt linken:

source: Enter the verification code from your authenticator app
es_es: Introduce el código de verificación de tu aplicación de autenticación
nl_nl: Voer de verificatiecode uit uw authenticator-app in

source: Enter your current password and a new password to update your account.
es_es: Introduce tu contraseña actual y una nueva contraseña para actualizar tu cuenta.
nl_nl: Voer uw huidige wachtwoord en een nieuw wachtwoord in om uw account bij te werken.

source: Enter your password to confirm setting up two-factor authentication. Once it is on, you need a code from your authenticator app every time you sign in.
es_es: Introduce tu contraseña para confirmar la configuración de la autenticación de doble factor. Una vez activada, necesitarás un código de tu aplicación de autenticación cada vez que inicies sesión.
nl_nl: Voer je wachtwoord in om het instellen van tweestapsverificatie te bevestigen. Zodra het aanstaat, heb je bij elke keer inloggen een code uit je authenticator-app nodig.

source: Enter your password to disable two-factor authentication. Your account will be less secure without 2FA enabled.
es_es: Introduce tu contraseña para deshabilitar la autenticación de doble factor. Tu cuenta será menos segura sin 2FA habilitada.
nl_nl: Voer uw wachtwoord in om tweestapsverificatie uit te schakelen. Uw account is minder goed beveiligd zonder 2FA.

source: Example application
es_es: Candidatura de ejemplo
nl_nl: Voorbeeldsollicitatie

source: Example edit
es_es: Edición de ejemplo
nl_nl: Voorbeeldbewerking

source: Exit focus mode
es_es: Salir del modo de enfoque
nl_nl: Focusmodus verlaten

source: Exit Fullscreen
es_es: Salir de pantalla completa
nl_nl: Volledig scherm afsluiten

source: Experience
es_es: Experiencia
nl_nl: Ervaring

source: Expires in
es_es: Expira en
nl_nl: Verloopt over

source: Expires on {0}
es_es: Expira el {0}
nl_nl: Verloopt op {0}

source: Explore features
es_es: Explora las funciones
nl_nl: Ontdek functies

source: Explore templates
es_es: Explora las plantillas
nl_nl: Ontdek sjablonen

source: Export
es_es: Exportar
nl_nl: Exporteren

source: Export applications
es_es: Exportar candidaturas
nl_nl: Sollicitaties exporteren

source: Export Data
es_es: Exportar datos
nl_nl: Gegevens exporteren

source: Export from the original document instead of scanning or screenshotting it.
es_es: Exporte desde el documento original en lugar de escanearlo o capturarlo en pantalla.
nl_nl: Exporteer vanuit het originele document in plaats van het te scannen of er een schermafbeelding van te maken.

source: Export JSON
es_es: Exportar JSON
nl_nl: JSON exporteren

source: Export my data
es_es: Exportar mis datos
nl_nl: Exporteer mijn gegevens

source: Export PNG
es_es: Exportar PNG
nl_nl: PNG exporteren

source: Export the resume as a text PDF rather than as an image or a scan.
es_es: Exporte el currículum como PDF de texto en lugar de como imagen o escaneo.
nl_nl: Exporteer het cv als tekst-PDF in plaats van als afbeelding of scan.

source: Exported pipeline-flow.png
es_es: pipeline-flow.png exportado
nl_nl: Geëxporteerde pipeline-flow.png

source: Extracted text
es_es: Texto extraído
nl_nl: Geëxtraheerde tekst

source: Failed
es_es: Falló
nl_nl: Mislukt

source: Failed to archive thread.
es_es: No se pudo archivar el hilo.
nl_nl: Het archiveren van de thread is mislukt.

source: Failed to create API key. Please try again.
es_es: Error al crear la clave API. Por favor, inténtelo de nuevo.
nl_nl: Het aanmaken van een API-sleutel is mislukt. Probeer het opnieuw.

source: Failed to create your account. Please try again.
es_es: No se ha podido crear su cuenta. Por favor, inténtelo de nuevo.
nl_nl: Het is niet gelukt om uw account aan te maken. Probeer het opnieuw.

source: Failed to delete passkey. Please try again.
es_es: No se ha podido eliminar la clave de acceso. Por favor, inténtelo de nuevo.
nl_nl: Het verwijderen van de passkey is mislukt. Probeer het opnieuw.

source: Failed to delete provider.
es_es: No se pudo eliminar el proveedor.
nl_nl: Het verwijderen van de provider is mislukt.

source: Failed to delete the API key. Please try again.
es_es: Error al eliminar la clave API. Por favor, inténtelo de nuevo.
nl_nl: Het is niet gelukt de API-sleutel te verwijderen. Probeer het opnieuw.

source: Failed to delete thread.
es_es: No se pudo eliminar el hilo.
nl_nl: Het verwijderen van de thread is mislukt.

source: Failed to delete your account. Please try again.
es_es: No se ha podido eliminar su cuenta. Por favor, inténtelo de nuevo.
nl_nl: Het is niet gelukt om uw account te verwijderen. Probeer het opnieuw.

source: Failed to disable two-factor authentication. Please try again.
es_es: Error al desactivar la autenticación de dos factores. Por favor, inténtelo de nuevo.
nl_nl: Het is niet gelukt om de authenticatie met twee factoren uit te schakelen. Probeer het opnieuw.

source: Failed to enable two-factor authentication. Please try again.
es_es: Error al habilitar la autenticación de dos factores. Por favor, inténtelo de nuevo.
nl_nl: Twee-factor authenticatie is niet ingeschakeld. Probeer het opnieuw.

source: Failed to export your data. Please try again.
es_es: No se pudieron exportar los datos. Inténtelo de nuevo.
nl_nl: Het exporteren van uw gegevens is mislukt. Probeer het opnieuw.

source: Failed to link provider. Please try again.
es_es: No se ha podido vincular el proveedor. Por favor, inténtelo de nuevo.
nl_nl: Koppeling met provider mislukt. Probeer het opnieuw.

source: Failed to register passkey. Please try again.
es_es: No se ha podido registrar la clave de acceso. Por favor, inténtelo de nuevo.
nl_nl: Het registreren van de passkey is mislukt. Probeer het opnieuw.

source: Failed to rename passkey. Please try again.
es_es: Fallo al renombrar la clave de acceso. Por favor, inténtelo de nuevo.
nl_nl: Het hernoemen van de passkey is mislukt. Probeer het opnieuw.

source: Failed to request email change. Please try again.
es_es: Error al solicitar el cambio de correo electrónico. Por favor, inténtelo de nuevo.
nl_nl: Het is niet gelukt om een e-mailwijziging aan te vragen. Probeer het opnieuw.

source: Failed to resend verification email. Please try again.
es_es: No se ha podido reenviar el correo electrónico de verificación. Por favor, inténtelo de nuevo.
nl_nl: Het is niet gelukt om de verificatie-e-mail opnieuw te versturen. Probeer het opnieuw.

source: Failed to reset your password. Please try again.
es_es: No se ha podido restablecer su contraseña. Por favor, inténtelo de nuevo.
nl_nl: Het is niet gelukt om uw wachtwoord opnieuw in te stellen. Probeer het opnieuw.

source: Failed to review this resume.
es_es: No se pudo revisar este currículum.
nl_nl: Kon dit cv niet beoordelen.

source: Failed to save AI provider.
es_es: No se pudo guardar el proveedor de IA.
nl_nl: Het opslaan van de AI-provider is mislukt.

source: Failed to send password reset email. Please try again.
es_es: No se ha podido enviar el correo electrónico de restablecimiento de contraseña. Por favor, inténtelo de nuevo.
nl_nl: Het is niet gelukt de e-mail voor het resetten van het wachtwoord te verzenden. Probeer het opnieuw.

source: Failed to sign in. Please try again.
es_es: No se pudo iniciar sesión. Inténtalo de nuevo.
nl_nl: Aanmelden mislukt. Probeer het opnieuw.

source: Failed to sign out. Please try again.
es_es: No se ha podido cerrar la sesión. Por favor, inténtelo de nuevo.
nl_nl: Afmelden mislukt. Probeer het opnieuw.

source: Failed to start agent thread.
es_es: No se pudo iniciar el hilo del agente.
nl_nl: Het starten van de agentthread is mislukt.

source: Failed to start the AI assistant.
es_es: No se pudo iniciar el asistente de IA.
nl_nl: Het is niet gelukt om de AI-assistent te starten.

source: Failed to unlink provider. Please try again.
es_es: Fallo al desvincular el proveedor. Por favor, inténtelo de nuevo.
nl_nl: Het ontkoppelen van de provider is mislukt. Probeer het opnieuw.

source: Failed to update provider.
es_es: No se pudo actualizar el proveedor.
nl_nl: Provider kon niet worden bijgewerkt.

source: Failed to update thread settings.
es_es: No se pudieron actualizar los ajustes del hilo.
nl_nl: Kan de threadinstellingen niet bijwerken.

source: Failed to update your password. Please try again.
es_es: No se ha podido actualizar su contraseña. Por favor, inténtelo de nuevo.
nl_nl: Het is niet gelukt om uw wachtwoord bij te werken. Probeer het opnieuw.

source: Failed to update your profile. Please try again.
es_es: No se ha podido actualizar su perfil. Por favor, inténtelo de nuevo.
nl_nl: Het is niet gelukt om uw profiel bij te werken. Probeer het opnieuw.

source: Failed to upload attachment.
es_es: No se pudo cargar el archivo adjunto.
nl_nl: Het uploaden van de bijlage is mislukt.

source: Failed to upload picture. Please try again.
es_es: No se ha podido cargar la imagen. Por favor, inténtelo de nuevo.
nl_nl: Het uploaden van de afbeelding is mislukt. Probeer het opnieuw.

source: Failed to verify the password. Please try again.
es_es: No se ha podido verificar la contraseña. Por favor, inténtelo de nuevo.
nl_nl: Het wachtwoord is niet geverifieerd. Probeer het opnieuw.

source: Failed to verify your backup code. Please try again.
es_es: No se ha podido verificar su código de copia de seguridad. Por favor, inténtelo de nuevo.
nl_nl: Het is niet gelukt om uw back-upcode te verifiëren. Probeer het opnieuw.

source: Failed to verify your code. Please try again.
es_es: No se ha podido verificar su código. Por favor, inténtelo de nuevo.
nl_nl: Het is niet gelukt om uw code te verifiëren. Probeer het opnieuw.

source: Fatal error
es_es: Error fatal
nl_nl: Fatale fout

source: Features
es_es: Funciones
nl_nl: Functies

source: Fifteen templates, all free. Pick one you like. You can change the type, color, and layout in the editor.
es_es: Quince plantillas, todas gratuitas. Elige una que te guste. Puedes cambiar la tipografía, el color y el diseño en el editor.
nl_nl: Vijftien sjablonen, allemaal gratis. Kies er een die je bevalt. Type, kleur en lay-out kun je in de editor wijzigen.

source: Fill fields
es_es: Rellenar campos
nl_nl: Velden invullen

source: Filled in what we could from the posting.
es_es: Completamos lo que pudimos a partir de la oferta.
nl_nl: We hebben ingevuld wat we konden uit de post.

source: Find the weak bullet points and rewrite them with stronger outcomes, numbers, scope, and sharper verbs.
es_es: Encuentra las viñetas más flojas y reescríbelas con resultados más sólidos, cifras, alcance y verbos más precisos.
nl_nl: Zoek de zwakke opsommingstekens en herschrijf ze met sterkere resultaten, cijfers, omvang en scherpere werkwoorden.

source: Find us on GitHub
es_es: Encuéntranos en GitHub
nl_nl: Vind ons op GitHub

source: Finnish
es_es: Finés
nl_nl: Fins

source: Fit
es_es: Ajuste
nl_nl: Passing

source: Fits into your workflow
es_es: Se adapta a tu flujo de trabajo
nl_nl: Past in je workflow

source: Flatten the form so the text is part of the page.
es_es: Aplane el formulario para que el texto forme parte de la página.
nl_nl: Maak het formulier plat, zodat de tekst deel wordt van de pagina.

source: Fluency
es_es: Fluidez
nl_nl: Vlotheid

source: Follow-up
es_es: Seguimiento
nl_nl: Vervolg

source: Follow-up date
es_es: Fecha de seguimiento
nl_nl: Vervolgdatum

source: Follow-up draft
es_es: Borrador de seguimiento
nl_nl: Vervolgontwerp

source: Follow-up note
es_es: Nota de seguimiento
nl_nl: Vervolgnotitie

source: Font Family
es_es: Familia tipográfica
nl_nl: Lettertypefamilie

source: Font Size
es_es: Tamaño de fuente
nl_nl: Tekengrootte

source: Font Weight
es_es: Grosor de fuente
nl_nl: Lettergewicht

source: Font Weights
es_es: Pesos de fuente
nl_nl: Lettertype-gewichten

source: For a few more edits
es_es: Para unas cuantas ediciones más
nl_nl: Voor nog wat extra bewerkingen

source: For example, note which companies you sent this resume to, or links to the job descriptions.
es_es: Por ejemplo, anota a qué empresas enviaste este currículum o enlaces a las ofertas de empleo.
nl_nl: Noteer bijvoorbeeld naar welke bedrijven je dit cv hebt gestuurd, of links naar de vacatureteksten.

source: For keeping a copy
es_es: Para guardar una copia
nl_nl: Om een kopie te bewaren

source: For your next application
es_es: Para tu próxima candidatura
nl_nl: Voor je volgende sollicitatie

source: For your words, anywhere
es_es: Para tus palabras, en cualquier lugar
nl_nl: Voor jouw woorden, overal

source: Forgot Password?
es_es: ¿Has olvidado tu contraseña?
nl_nl: Wachtwoord vergeten?

source: Forgot your password?
es_es: ¿Olvidaste tu contraseña?
nl_nl: Bent u uw wachtwoord vergeten?

# Page Format (A4, Letter, Free-form)
source: Format
es_es: Formato
nl_nl: Formaat

source: Format stylesheet
es_es: Hoja de estilo de formato
nl_nl: Stijlpagina opmaken

source: Free-form
es_es: Forma libre
nl_nl: Vrije vorm

source: French
es_es: Francés
nl_nl: Frans

source: From your resume and the posting
es_es: De tu currículum y la oferta
nl_nl: Uit je CV en de post

source: Full Width
es_es: Ancho completo
nl_nl: Volledige breedte

source: Fullscreen
es_es: Pantalla completa
nl_nl: Volledig Scherm

source: Fullscreen Editor
es_es: Editor a pantalla completa
nl_nl: Volledig scherm-editor

source: Gaps:
es_es: Brechas:
nl_nl: Hiaten:

source: Generate a random name
es_es: Generar un nombre aleatorio
nl_nl: Genereer een willekeurige naam

source: Generating your PDF...
es_es: Generando tu PDF...
nl_nl: Je PDF wordt gegenereerd...

source: German
es_es: Alemán
nl_nl: Duits

source: Get a second opinion on your writing, share your resume, and keep track of where you’ve applied. It’s all in one place.
es_es: Obtén una segunda opinión sobre tu redacción, comparte tu currículum y sigue dónde te has postulado. Todo está en un solo lugar.
nl_nl: Krijg een second opinion over je schrijfwerk, deel je cv en houd bij waar je hebt gesolliciteerd. Het zit allemaal op één plek.

source: Get Started
es_es: Primeros pasos
nl_nl: Aan de slag

source: Give every role a period, such as "Jan 2020 - Present", so your timeline can be reconstructed.
es_es: Asigne un periodo a cada puesto, como "Jan 2020 - Present", para que su cronología pueda reconstruirse.
nl_nl: Geef elke functie een periode, zoals „jan. 2020 - heden”, zodat je tijdlijn kan worden gereconstrueerd.

source: Give every role and qualification a date range.
es_es: Asigne un intervalo de fechas a cada puesto y cualificación.
nl_nl: Geef elke functie en kwalificatie een periode.

source: Go Back
es_es: Volver
nl_nl: Ga terug

source: Go home
es_es: Ir a casa
nl_nl: Ga naar huis

source: Go to dashboard
es_es: Ir al panel
nl_nl: Ga naar het dashboard

source: Go to…
es_es: Ir a…
nl_nl: Ga naar…

source: Grade
es_es: Calificación
nl_nl: Cijfer

source: Graphic Design
es_es: Diseño gráfico
nl_nl: Grafisch ontwerp

source: Greek
es_es: Griego
nl_nl: Grieks

source: Grid
es_es: Cuadrícula
nl_nl: Raster

# Headings or Titles (H1, H2, H3, H4, H5, H6)
source: Heading
es_es: Encabezado
nl_nl: Kop

source: Heading 1
es_es: Encabezado 1
nl_nl: Kop 1

source: Heading 2
es_es: Encabezado 2
nl_nl: Kop 2

source: Heading 3
es_es: Encabezado 3
nl_nl: Kop 3

source: Heading 4
es_es: Encabezado 4
nl_nl: Kop 4

source: Heading 5
es_es: Encabezado 5
nl_nl: Kop 5

source: Heading 6
es_es: Encabezado 6
nl_nl: Kop 6

source: Headline
es_es: Título
nl_nl: Titel

source: Hebrew
es_es: Hebreo
nl_nl: Hebreeuws

source: Help translate the app
es_es: Ayuda a traducir la aplicación
nl_nl: Help de app te vertalen

source: Help translate the app to your language
es_es: Ayuda a traducir la aplicación a tu idioma
nl_nl: Help mee de app naar uw taal te vertalen

source: Here's your new API key
es_es: Aquí tienes tu nueva clave API
nl_nl: Hier is uw nieuwe API-sleutel

source: Hidden
es_es: Oculto
nl_nl: Verborgen

source: Hide Icons
es_es: Ocultar iconos
nl_nl: Pictogrammen verbergen

source: Hide Link Underline
es_es: Ocultar enlace subrayado
nl_nl: Link onderstrepen verbergen

source: Hide password
es_es: Ocultar contraseña
nl_nl: Wachtwoord verbergen

source: Hide picture
es_es: Ocultar imagen
nl_nl: Afbeelding verbergen

source: Hide preview
es_es: Ocultar vista previa
nl_nl: Voorbeeld verbergen

source: Hide Section Icons
es_es: Ocultar Iconos de Sección
nl_nl: Sectiepictogrammen verbergen

source: High impact
es_es: Impacto alto
nl_nl: Hoge impact

source: Highlight
es_es: Resaltado
nl_nl: Markeren

source: Highlight Color
es_es: Color de resaltado
nl_nl: Markeer de kleur

source: Home
es_es: Inicio

source: How do I use the API?
es_es: ¿Cómo uso la API?
nl_nl: Hoe gebruik ik de API?

source: Hungarian
es_es: Húngaro
nl_nl: Hongaars

source: Hyphenation
es_es: División silábica
nl_nl: Woordafbreking

source: I design software for teams, from early research to the details people use every day.
es_es: Diseño software para equipos, desde la investigación inicial hasta los detalles que las personas usan cada día.
nl_nl: Ik ontwerp software voor teams, van vroeg onderzoek tot de details die mensen elke dag gebruiken.

source: Icon
es_es: Icono
nl_nl: Pictogram

source: If it came from a scan, that is expected. Otherwise remove it; recruiters read it as keyword stuffing.
es_es: Si proviene de un escaneo, es normal. Si no, elimínelo; los reclutadores lo interpretan como relleno de palabras clave.
nl_nl: Als dit van een scan komt, is dat te verwachten. Verwijder het anders; recruiters zien dit als keyword stuffing.

source: Images cover most of the page.
es_es: Las imágenes cubren la mayor parte de la página.
nl_nl: Afbeeldingen bedekken het grootste deel van de pagina.

source: Import
es_es: Importar
nl_nl: Importeren

source: Import failed. Check the CSV and try again.
es_es: La importación falló. Revisa el CSV e inténtalo de nuevo.
nl_nl: Importeer failed. Controleer de CSV en probeer again.

source: Import from CSV
es_es: Importar desde CSV
nl_nl: Importeren uit CSV

source: In {0}
es_es: En {0}

source: Increase indent
es_es: Aumentar sangría
nl_nl: Verhoog de inkeping

source: Increase line spacing so two lines are not merged into one.
es_es: Aumente el interlineado para que dos líneas no se fusionen en una.
nl_nl: Vergroot de regelafstand zodat twee regels niet samensmelten tot één.

source: Increase zoom
es_es: Aumentar el zoom
nl_nl: Zoom vergroten

source: Indonesian
es_es: Indonesio
nl_nl: Indonesisch

source: Information
es_es: Información
nl_nl: Informatie

source: Inline
es_es: En línea
nl_nl: Doorlopend

source: Inline Code
es_es: Código en línea

source: Insights
es_es: Estadísticas
nl_nl: Inzichten

source: Inspecting page {0} of {1}…
es_es: Inspeccionando la página {0} de {1}…
nl_nl: Pagina {0} van {1} wordt geïnspecteerd…

source: Integrations
es_es: Integraciones
nl_nl: Integraties

source: Interaction design
es_es: Diseño de interacción
nl_nl: Interactieontwerp

source: Interests
es_es: Intereses
nl_nl: Interesses

source: Interview
es_es: Entrevista
nl_nl: Sollicitatiegesprek

source: Invalid AI provider configuration.
es_es: Configuración no válida del proveedor de IA.
nl_nl: Ongeldige AI-providerconfiguratie.

source: Issuer
es_es: Emisor
nl_nl: Uitgever

source: Italian
es_es: Italiano
nl_nl: Italiaans

source: Italic
es_es: Cursiva
nl_nl: Cursief

source: Japanese
es_es: Japonés
nl_nl: Japans

source: Job
es_es: Trabajo
nl_nl: Functie

source: Job description
es_es: Descripción del empleo
nl_nl: Functieomschrijving

source: Job description (optional)
es_es: Descripción del puesto (opcional)
nl_nl: Functieomschrijving (optioneel)

source: Job posting
es_es: Oferta de empleo
nl_nl: Vacature plaatsen

source: Job posting link
es_es: Enlace de la oferta de empleo
nl_nl: Link naar vacature

source: Job search pipeline
es_es: Proceso de búsqueda de empleo
nl_nl: Sollicitatiepijplijn

source: Jobs
es_es: Empleos
nl_nl: Banen

source: John Doe
es_es: Juan Pérez

source: Justify Align
es_es: Justificar
nl_nl: Uitlijnen als blok

source: Kannada
es_es: Canarés

source: Keep a backup of your content and settings. Import it into Reactive Resume later.
es_es: Guarda una copia de seguridad de tu contenido y configuración. Impórtala en Reactive Resume más adelante.
nl_nl: Bewaar een back-up van je inhoud en instellingen. Importeer die later in Reactive Resume.

source: Keep a single address, so software does not have to guess which one to use.
es_es: Mantén una sola dirección, para que el software no tenga que adivinar cuál usar.
nl_nl: Houd het bij één adres, zodat software niet hoeft te raden welk adres bedoeld is.

source: Keep access when you are not using the application.
es_es: Mantener el acceso cuando no estés usando la aplicación.
nl_nl: Toegang behouden wanneer je de applicatie niet gebruikt.

source: Keep editing
es_es: Seguir editando
nl_nl: Doorgaan met bewerken

source: Keep editing in Word, Google Docs, or Pages. Layout may differ from the PDF.
es_es: Sigue editando en Word, Google Docs o Pages. El diseño puede diferir del PDF.
nl_nl: Bewerk verder in Word, Google Docs of Pages. De lay-out kan afwijken van de PDF.
