Repository: ddddd-ren/reactive-resume
Catalog: apps/web/locales/*.po
Languages: es_es, nl_nl

source: Sends the text already extracted from your PDF to the AI provider you choose below. The PDF file itself is never uploaded.
es_es: Envía el texto ya extraído de su PDF al proveedor de IA que elija a continuación. El archivo PDF en sí nunca se sube.
nl_nl: Stuurt de tekst die al uit je PDF is geëxtraheerd naar de AI-provider die je hieronder kiest. Het PDF-bestand zelf wordt nooit geüpload.

source: Sends the text already extracted from your PDF, plus the job description you pasted, to the AI provider you choose below. The PDF file itself is never uploaded.
es_es: Envía el texto ya extraído de su PDF, junto con la descripción del puesto que pegó, al proveedor de IA que elija a continuación. El archivo PDF en sí nunca se sube.
nl_nl: Stuurt de tekst die al uit je PDF is geëxtraheerd, plus de functieomschrijving die je hebt geplakt, naar de AI-provider die je hieronder kiest. Het PDF-bestand zelf wordt nooit geüpload.

source: Senior product designer
es_es: Diseñador senior de producto
nl_nl: Senior productontwerper

source: Separator
es_es: Separador
nl_nl: Scheidingsteken

source: Serbian
es_es: Serbio
nl_nl: Servisch

source: Serif
es_es: Con serif

source: Set Password
es_es: Establecer contraseña
nl_nl: Wachtwoord instellen

source: Set the document language when exporting.
es_es: Configure el idioma del documento al exportar.
nl_nl: Stel de documenttaal in bij het exporteren.

source: Set up an AI provider
es_es: Configurar un proveedor de IA
nl_nl: Stel een AI-aanbieder in.

source: Set up an AI provider before starting a thread.
es_es: Configura un proveedor de IA antes de iniciar un hilo.
nl_nl: Stel een AI-provider in voordat u een discussie start.

source: Set up an AI provider first.
es_es: Configura primero un proveedor de IA.
nl_nl: Stel eerst een AI-provider in.

source: Set up an AI provider to chat about this resume and apply edits automatically.
es_es: Configura un proveedor de IA para que converse sobre este currículum y aplique las ediciones automáticamente.
nl_nl: Schakel een AI-provider in om dit cv te bespreken en automatisch bewerkingen toe te passen.

source: Settings
es_es: Configuración
nl_nl: Instellingen

source: Setup Authenticator App
es_es: Configurar aplicación de autenticación
nl_nl: Authenticator-app instellen

source: Shadow Width
es_es: Ancho de la sombra
nl_nl: Schaduwbreedte

source: Sharing
es_es: Compartir
nl_nl: Delen

source: Sharing preview
es_es: Vista previa de uso compartido
nl_nl: Voorbeeld van delen

source: Show {0} more
es_es: Mostrar {0} más
nl_nl: Laat {0} meer zien

source: Show all languages
es_es: Mostrar todos los idiomas
nl_nl: Alle talen tonen

source: Show heading
es_es: Mostrar encabezado
nl_nl: Kop weergeven

source: Show link in title
es_es: Mostrar enlace en el título
nl_nl: Toon link in de titel

source: Show password
es_es: Mostrar contraseña
nl_nl: Wachtwoord tonen

source: Show picture
es_es: Mostrar imagen
nl_nl: Afbeelding weergeven

source: Sidebar
es_es: Barra lateral
nl_nl: Zijbalk

source: Sidebar Width
es_es: Ancho de la barra lateral
nl_nl: Zijbalkbreedte

source: Sign in
es_es: Iniciar sesión
nl_nl: Inloggen

source: Sign in and connect your own AI provider to get rewrite suggestions for weak bullets. The checks above are free and need no account.
es_es: Inicie sesión y conecte su propio proveedor de IA para obtener sugerencias de reescritura de viñetas débiles. Las comprobaciones anteriores son gratuitas y no necesitan cuenta.
nl_nl: Log in en koppel je eigen AI-provider om herschrijfsuggesties te krijgen voor zwakke opsommingstekens. De controles hierboven zijn gratis en vereisen geen account.

source: Sign in now
es_es: Regístrese ahora
nl_nl: Nu aanmelden

source: Sign in to your account
es_es: Inicia sesión a tu cuenta
nl_nl: Log in op uw account

source: Sign out
es_es: Cerrar sesión
nl_nl: Uitloggen

source: Sign up
es_es: Registrarse
nl_nl: Registreren

source: Sign-in didn't complete
es_es: El inicio de sesión no se completó
nl_nl: Inloggen is niet voltooid

source: Signed in as {email}
es_es: Sesión iniciada como {email}
nl_nl: Ingelogd als {email}

source: Signing in...
es_es: Iniciando sesión...
nl_nl: Bezig met inloggen...

source: Signing out...
es_es: Cerrando sesión...
nl_nl: Bezig met uitloggen...

source: Signing up...
es_es: Registrándose...
nl_nl: Bezig met registreren...

source: Single-column with a magenta left border accent; compact and efficient for entry-level or internship applications.
es_es: Una sola columna con un acento de borde izquierdo magenta; compacto y eficiente para solicitudes de nivel inicial o de prácticas.
nl_nl: Enkelkoloms met een magenta accent langs de linkerrand; compact en efficiënt voor instap- of stageplaatsen.

source: Single-column with a minimal top header and lots of whitespace; clean and modern for designers or content creators.
es_es: Una sola columna con un encabezado superior mínimo y mucho espacio en blanco; limpio y moderno para diseñadores o creadores de contenido.
nl_nl: Enkelkoloms met een minimale koptekst bovenaan en veel witruimte; strak en modern voor ontwerpers of contentmakers.

source: Single-column with a sidebar and clean grid layout; versatile for any professional or technical role.
es_es: Una sola columna con una barra lateral y un diseño de cuadrícula limpio; versátil para cualquier puesto profesional o técnico.
nl_nl: Enkelkoloms met een zijbalk en strakke rasterindeling; veelzijdig voor elke professionele of technische rol.

source: Single-column with an inline three-column entry header (position · organization · period); compact and ATS-friendly, well-suited for Asian resume conventions (CN/JP/KR).
es_es: Una sola columna con un encabezado de entrada en línea de tres columnas (cargo - organización - punto); compacto y apto para ATS, muy adecuado para las convenciones asiáticas de currículum (CN/JP/KR).
nl_nl: Enkele kolom met een inline kopregel van drie kolommen (positie - organisatie - punt); compact en ATS-vriendelijk, zeer geschikt voor Aziatische cv-conventies (CN/JP/KR).

source: Single-column with uppercase section headings and a primary-color top rule on every page; polished for executive, consulting, or startup resumes.
es_es: Currículum de una sola columna con encabezados de sección en mayúsculas y una línea superior de color primario en cada página; ideal para currículums de ejecutivos, consultores o empresas emergentes.
nl_nl: Eénkoloms lay-out met hoofdletters voor de sectiekoppen en een gekleurde bovenlijn op elke pagina; perfect voor cv's van leidinggevenden, consultants of startups.

source: Single-column; polished and serious for senior or enterprise-level positions.
es_es: Una sola columna; pulido y serio para puestos sénior o de nivel empresarial.
nl_nl: Enkelkoloms; gepolijst en serieus voor senior- of functies op ondernemingsniveau.

source: Size
es_es: Tamaño
nl_nl: Grootte

source: Skills
es_es: Habilidades
nl_nl: Vaardigheden

source: Skip and Upload
es_es: Omitir y subir
nl_nl: Overslaan en uploaden

source: Skip to main content
es_es: Saltar al contenido principal
nl_nl: Ga naar hoofdinhoud

source: Slovak
es_es: Eslovaco
nl_nl: Slowaaks

source: Slovenian
es_es: Esloveno
nl_nl: Sloveens

source: Some bullets run long.
es_es: Algunas viñetas son demasiado largas.
nl_nl: Sommige opsommingstekens zijn lang.

source: Some characters come out as question marks.
es_es: Algunos caracteres aparecen como signos de interrogación.
nl_nl: Sommige tekens komen eruit als vraagtekens.

source: Some checks need information this file does not carry: page contents that could not be inspected, or text in a language these checks do not cover. They count as neither a pass nor a fail.
es_es: Algunas comprobaciones necesitan información que este archivo no contiene: contenido de páginas que no se ha podido inspeccionar o texto en un idioma que estas comprobaciones no cubren. No cuentan ni como aprobado ni como fallo.
nl_nl: Sommige controles hebben informatie nodig die dit bestand niet bevat: pagina-inhoud die niet kon worden onderzocht, of tekst in een taal die deze controles niet dekken. Ze tellen niet als geslaagd en niet als mislukt.

source: Some glyphs have no meaning outside this file.
es_es: Algunos glifos no tienen significado fuera de este archivo.
nl_nl: Sommige glyphs hebben geen betekenis buiten dit bestand.

source: Some lines are stored out of reading order.
es_es: Algunas líneas se almacenan fuera del orden de lectura.
nl_nl: Sommige regels zijn opgeslagen in een andere volgorde dan de leesvolgorde.

source: Some styles were ignored
es_es: Se ignoraron algunos estilos
nl_nl: Sommige stijlen zijn genegeerd

source: Some text falls outside the page.
es_es: Parte del texto cae fuera de la página.
nl_nl: Sommige tekst valt buiten de pagina.

source: Some text is rotated.
es_es: Parte del texto está girado.
nl_nl: Sommige tekst is gedraaid.

source: Some totals are unavailable right now.
es_es: Algunos totales no están disponibles en este momento.
nl_nl: Sommige totalen zijn op dit moment niet beschikbaar.

source: Something else…
es_es: Otra cosa…
nl_nl: Iets anders…

source: Something went wrong
es_es: Algo salió mal
nl_nl: Er is iets misgegaan.

source: Something went wrong while reading that file. Please try again.
es_es: Algo salió mal al leer ese archivo. Inténtelo de nuevo.
nl_nl: Er is iets misgegaan bij het lezen van dat bestand. Probeer het opnieuw.

source: Something went wrong while reading this file. Please try again.
es_es: Algo salió mal al leer este archivo. Inténtalo de nuevo.
nl_nl: Er is iets misgegaan bij het lezen van dit bestand. Probeer het opnieuw.

source: Something went wrong while signing you in. Please try again.
es_es: Algo salió mal al iniciar tu sesión. Inténtalo de nuevo.
nl_nl: Er is iets misgegaan tijdens het inloggen. Probeer het opnieuw.

source: Something went wrong. Please try again.
es_es: Algo salió mal. Vuelve a intentarlo.
nl_nl: Er is iets misgegaan. Probeer het alstublieft opnieuw.

source: Sort by date
es_es: Ordenar por fecha
nl_nl: Sorteren op datum

source: Source
es_es: Fuente
nl_nl: Bron

source: Source Code
es_es: Código fuente
nl_nl: Broncode

source: Source: {0}
es_es: Origen: {0}
nl_nl: Bron: {0}

source: Sources
es_es: Fuentes
nl_nl: Bronnen

source: Spacing (Horizontal)
es_es: Espaciado (horizontal)
nl_nl: Afstand (horizontaal)

source: Spacing (Vertical)
es_es: Espaciado (vertical)
nl_nl: Afstand (verticaal)

source: Spanish
es_es: Español
nl_nl: Spaans

source: Spell the month, as in "Mar 2022".
es_es: Escriba el mes con letras, como en "Mar 2022".
nl_nl: Schrijf de maand als naam, zoals „mrt. 2022”.

source: Sponsors
es_es: Patrocinadores

source: Sponsorships
es_es: Patrocinios
nl_nl: Sponsoring

source: Spread pages
es_es: Páginas desplegadas
nl_nl: Pagina's uitspreiden

source: Square
es_es: Cuadrado
nl_nl: Vierkant

source: Stack pages
es_es: Páginas apiladas
nl_nl: Pagina's stapelen

source: Stage
es_es: Etapa
nl_nl: Stadium

source: Stage date
es_es: Fecha de etapa
nl_nl: Fasedatum

source: Star us on GitHub (opens in new tab)
es_es: Danos una estrella en GitHub (abrir en una nueva pestaña)
nl_nl: Geef ons een ster op GitHub (opent in nieuw tabblad)

source: Star us on GitHub, currently {0} stars (opens in new tab)
es_es: Danos una estrella en GitHub, actualmente {0} estrellas (abrir en una nueva pestaña)
nl_nl: Geef ons een ster op GitHub, momenteel {0} sterren (opent in nieuw tabblad)

source: Start a new thread
es_es: Iniciar un nuevo hilo
nl_nl: Start een nieuw onderwerp

source: Start a thread
es_es: Iniciar un hilo
nl_nl: Start een discussie

source: Start again
es_es: Empezar de nuevo
nl_nl: Opnieuw beginnen

source: Start date must be on or before end date.
es_es: La fecha de inicio debe ser anterior o igual a la fecha de fin.
nl_nl: De begindatum moet op of vóór de einddatum liggen.

source: Start each one with a concrete verb: built, led, reduced, migrated.
es_es: Empiece cada una con un verbo concreto: creó, dirigió, redujo, migró.
nl_nl: Begin elke regel met een concreet werkwoord: gebouwd, geleid, verminderd, gemigreerd.

source: Start new thread
es_es: Iniciar un nuevo hilo
nl_nl: Een nieuw onderwerp starten

source: Start on new page
es_es: Comenzar en una página nueva
nl_nl: Begin op een nieuwe pagina

source: Start the resume with your name on its own line.
es_es: Empiece el currículum con su nombre en su propia línea.
nl_nl: Begin het cv met je naam op een eigen regel.

source: Start thread
es_es: Iniciar hilo
nl_nl: Thread starten

source: Statistics
es_es: Estadísticas
nl_nl: Statistieken

source: Stay
es_es: Continuar
nl_nl: Blijven

source: Stays in your browser
es_es: Permanece en tu navegador
nl_nl: Blijft in je browser

source: Still waiting for {provider}… {elapsedSeconds}s
es_es: Todavía esperando {provider}… {elapsedSeconds}s
nl_nl: Nog steeds aan het wachten op {provider}… {elapsedSeconds}s

source: Stop generation
es_es: Detener la generación
nl_nl: Stop de generatie

source: Strengths
es_es: Puntos fuertes
nl_nl: Sterke punten

source: Strike
es_es: Tachado
nl_nl: Doorhalen

source: Strong fit
es_es: Buen encaje
nl_nl: Sterke pasvorm

source: Stylesheet editor
es_es: Editor de hojas de estilo
nl_nl: Stijlpagina-editor

source: Stylesheet has fatal errors
es_es: La hoja de estilo tiene errores fatales
nl_nl: Stijlpagina bevat fatale fouten

source: Styling and sender details are copied. Future resume edits apply only when you refresh.
es_es: Se copian el estilo y los datos del remitente. Las futuras ediciones del currículum solo se aplican cuando actualices.
nl_nl: Opmaak en afzendergegevens worden gekopieerd. Latere wijzigingen in het cv gelden pas nadat je vernieuwt.

source: Styling and sender details refreshed from the selected resume.
es_es: Se han actualizado el estilo y los datos del remitente a partir del currículum seleccionado.
nl_nl: Opmaak en afzendergegevens zijn vernieuwd vanuit het geselecteerde cv.

source: Suggestions
es_es: Sugerencias
nl_nl: Suggesties

source: Summary
es_es: Resumen
nl_nl: Overzicht

source: Support the app by doing what you can!
es_es: ¡Apoya la aplicación haciendo lo que puedas!
nl_nl: Steun de app door te doen wat u kunt!

source: Support the project
es_es: Apoya el proyecto
nl_nl: Steun het project

source: Swap the start and end dates.
es_es: Intercambia las fechas de inicio y finalización.
nl_nl: Deze controles worden uitgevoerd terwijl je typt en verlaten je browser nooit. Ze vragen of een machine je cv kan lezen, niet of het prettig leest.

source: Swedish
es_es: Sueco
nl_nl: Zweeds

source: Switch to dark theme
es_es: Cambiar a tema oscuro
nl_nl: Overschakelen naar donker thema

source: Switch to light theme
es_es: Cambiar a tema claro
nl_nl: Overschakelen naar licht thema

source: Synced changes made in another tab.
es_es: Se sincronizaron los cambios realizados en otra pestaña.
nl_nl: Gesynchroniseerde wijzigingen die in een ander tabblad zijn aangebracht.

source: Tags
es_es: Etiquetas

source: Tags can be used to categorize your resume by keywords.
es_es: Las etiquetas pueden utilizarse para clasificar tu currículum por palabras clave.
nl_nl: Tags kunnen worden gebruikt om uw cv te categoriseren op trefwoorden.

source: Tags give software an explicit reading order. Enable them when exporting, if your tool offers it.
es_es: Las etiquetas dan al software un orden de lectura explícito. Actívelas al exportar, si su herramienta lo permite.
nl_nl: Tags geven software een expliciete leesvolgorde. Schakel ze in bij het exporteren, als je tool dit biedt.

source: Tailor my resume
es_es: Adaptar mi currículum
nl_nl: Tailor mijn CV

source: Tailor this resume to a product manager job description, and emphasize roadmap ownership, stakeholder communication, and measurable launch outcomes.
es_es: Adapta este currículum a una oferta de product manager y destaca la responsabilidad sobre la hoja de ruta, la comunicación con las partes interesadas y los resultados medibles de los lanzamientos.
nl_nl: Stem dit cv af op een vacaturetekst voor een product manager, en benadruk verantwoordelijkheid voor de roadmap, communicatie met stakeholders en meetbare launchresultaten.

source: Tailoring failed.
es_es: No se pudo adaptar.
nl_nl: Aanpassen mislukt.

source: Take it<0/>with you.
es_es: Llévatelo<0/>contigo.
nl_nl: Neem het<0/>mee.

source: Template
es_es: Plantilla
nl_nl: Sjabloon

source: Templates
es_es: Plantillas
nl_nl: Sjablonen

source: Test
es_es: Prueba

source: Testing…
es_es: Probando…
nl_nl: Testen…

source: Testing… {elapsedSeconds}s
es_es: Prueba… {elapsedSeconds}s
nl_nl: Testen… {elapsedSeconds}s

source: Text alignment
es_es: Alineación del texto
nl_nl: Tekstuitlijning

source: Text Color
es_es: Color del texto
nl_nl: Tekstkleur

source: Text extracted
es_es: Texto extraído
nl_nl: Tekst geëxtraheerd

source: Text is written one character at a time.
es_es: El texto está escrito carácter a carácter.
nl_nl: Tekst is teken voor teken geschreven.

source: Text sits in the header or footer area.
es_es: El texto se encuentra en el área de encabezado o pie de página.
nl_nl: Tekst staat in het kop- of voettekstgebied.

source: Thai
es_es: Tailandés
nl_nl: Thais

source: Thank you for helping keep it free.
es_es: Gracias por ayudar a mantenerlo gratuito.
nl_nl: Dank je wel dat je helpt het gratis te houden.

source: That file could not be read as a PDF.
es_es: No se pudo leer ese archivo como PDF.
nl_nl: Dat bestand kon niet als PDF worden gelezen.

source: That file is not a PDF. Export your resume as a PDF and try again.
es_es: Ese archivo no es un PDF. Exporte su currículum como PDF e inténtelo de nuevo.
nl_nl: Dat bestand is geen PDF. Exporteer je cv als PDF en probeer het opnieuw.

source: That file is too large to check in the browser.
es_es: Ese archivo es demasiado grande para comprobarlo en el navegador.
nl_nl: Dat bestand is te groot om in de browser te controleren.

source: That provider account is already linked to a different user.
es_es: Esa cuenta del proveedor ya está vinculada a otro usuario.
nl_nl: Dat provideraccount is al gekoppeld aan een andere gebruiker.

source: That provider account uses a different email address than your account.
es_es: Esa cuenta del proveedor usa una dirección de correo electrónico distinta a la de tu cuenta.
nl_nl: Dat provideraccount gebruikt een ander e-mailadres dan je account.

source: That sign-in provider is no longer available on this server.
es_es: Ese proveedor de inicio de sesión ya no está disponible en este servidor.
nl_nl: Die inlogprovider is niet langer beschikbaar op deze server.

source: The agent needs your input.
es_es: El agente necesita tu opinión.
nl_nl: De agent heeft uw input nodig.

source: The API documentation shows how to connect Reactive Resume to your own applications. It covers the endpoints, the request format, and authentication.
es_es: La documentación de la API muestra cómo conectar Reactive Resume con tus propias aplicaciones. Cubre los endpoints, el formato de las peticiones y la autenticación.
nl_nl: De API-documentatie laat zien hoe je Reactive Resume koppelt aan je eigen applicaties. Ze behandelt de endpoints, het formaat van verzoeken en authenticatie.

source: The API key has been deleted.
es_es: La clave API se ha eliminado.
nl_nl: De API-sleutel is verwijderd.

source: The application that sent you here made an invalid authorization request.
es_es: La aplicación que te envió aquí hizo una solicitud de autorización no válida.
nl_nl: De applicatie die je hierheen stuurde, deed een ongeldig autorisatieverzoek.

source: The checks above are mechanical. This asks a language model what a reader would think of your bullets, and suggests rewrites. It produces no score.
es_es: Las comprobaciones anteriores son mecánicas. Esto le pregunta a un modelo de lenguaje qué pensaría un lector de sus viñetas, y sugiere reescrituras. No genera ninguna puntuación.
nl_nl: De controles hierboven zijn mechanisch. Dit vraagt een taalmodel wat een lezer van je opsommingstekens zou vinden, en stelt herschrijvingen voor. Het levert geen score op.

source: The order the text is stored in disagrees badly with the order it reads in.
es_es: El orden en que se almacena el texto difiere considerablemente del orden en que se lee.
nl_nl: De volgorde waarin de tekst is opgeslagen wijkt sterk af van de leesvolgorde.

source: The page you're looking for may have been moved or no longer exists.
es_es: Es posible que la página que buscas se haya movido o que ya no exista.
nl_nl: De pagina die u zoekt is mogelijk verplaatst of bestaat niet meer.

source: The pages are pictures, with no text behind them.
es_es: Las páginas son imágenes, sin texto detrás.
nl_nl: De pagina's zijn afbeeldingen, zonder tekst erachter.

source: The password you entered is incorrect
es_es: La contraseña que introdujiste es incorrecta
nl_nl: Het ingevoerde wachtwoord is onjuist

source: The PDF is read by code running in this tab. Nothing is uploaded, nothing is stored, and no account is needed. Open your browser's network tab and watch, if you like.
es_es: El PDF lo lee el código que se ejecuta en esta pestaña. No se sube nada, no se almacena nada y no se necesita cuenta. Abra la pestaña de red de su navegador y observe, si lo desea.
nl_nl: De PDF wordt gelezen door code die in dit tabblad draait. Er wordt niets geüpload, niets opgeslagen, en er is geen account nodig. Open desgewenst het netwerktabblad van je browser en kijk mee.

source: The provider didn't share an email address, which is required to sign in.
es_es: El proveedor no compartió una dirección de correo electrónico, que es necesaria para iniciar sesión.
nl_nl: De provider deelde geen e-mailadres, wat vereist is om in te loggen.

source: The provider rejected this sign-in attempt. Please start again.
es_es: El proveedor rechazó este intento de inicio de sesión. Vuelve a empezar.
nl_nl: De provider heeft deze inlogpoging geweigerd. Begin opnieuw.

source: The provider returned a review that could not be read. Try again.
es_es: El proveedor devolvió una revisión que no se pudo leer. Inténtelo de nuevo.
nl_nl: De provider gaf een beoordeling terug die niet kon worden gelezen. Probeer het opnieuw.

source: The provider's response could not be verified. Please start again.
es_es: No se pudo verificar la respuesta del proveedor. Vuelve a empezar.
nl_nl: Het antwoord van de provider kon niet worden geverifieerd. Begin opnieuw.

source: The rest of your<0/>job search, too.
es_es: El resto de tu<0/>búsqueda de empleo, también.
nl_nl: Ook de rest van je<0/>baanzending.

source: The resume preview could not be updated. The last valid preview is still shown.
es_es: No se pudo actualizar la vista previa del currículum. Todavía se muestra la última vista previa válida.
nl_nl: De cv-preview kon niet worden bijgewerkt. De laatst geldige preview wordt nog steeds weergegeven.

source: The same line repeats on every page.
es_es: La misma línea se repite en todas las páginas.
nl_nl: Dezelfde regel herhaalt zich op elke pagina.

source: The score is capped because of a blocking problem: {0}
es_es: La puntuación está limitada debido a un problema bloqueante: {0}
nl_nl: De score is beperkt vanwege een blokkerend probleem: {0}

source: The text comes out unreadable.
es_es: El texto resulta ilegible.
nl_nl: De tekst komt onleesbaar over.

source: The top of the first page does not look like a name.
es_es: La parte superior de la primera página no parece un nombre.
nl_nl: De bovenkant van de eerste pagina lijkt niet op een naam.

source: The URL you entered is not valid.
es_es: La URL que has introducido no es válida.
nl_nl: De ingevoerde URL is niet geldig.

source: The working resume was deleted. This thread is read-only.
es_es: El currículum vitae fue eliminado. Este hilo es de solo lectura.
nl_nl: Het werk-cv is verwijderd. Deze discussie is alleen-lezen.
