Repository: ddddd-ren/reactive-resume
Catalog: apps/web/locales/*.po
Languages: es_es, nl_nl

source: (opens in new tab)
es_es: (abrir en una nueva pestaña)
nl_nl: (opent in nieuw tabblad)

source: {0, plural, one {# application to export} other {# applications to export}}
es_es: {0, plural, one {# aplicación que se va a exportar} other {# aplicaciones que se van a exportar}}
nl_nl: {0, plural, one {# sollicitatie om te exporteren} other {# sollicitaties om te exporteren}}

source: {0} applications tracked
es_es: {0} candidaturas registradas
nl_nl: {0} sollicitaties bijgehouden

source: {0} characters
es_es: {0} caracteres
nl_nl: {0} tekens

source: {0} of {1} applicable checks passed
es_es: {0} de {1} comprobaciones aplicables superadas
nl_nl: {0} van {1} toepasselijke controles geslaagd

source: {0} of {1} applicable checks passed.
es_es: {0} de {1} comprobaciones aplicables superadas.
nl_nl: {0} van {1} toepasselijke controles geslaagd.

source: {0} of {1} terms found
es_es: {0} de {1} términos encontrados
nl_nl: {0} van {1} termen gevonden

source: {0} Sample Resume
es_es: {0} Ejemplo de currículum
nl_nl: {0} voorbeeld-cv

source: {0} skipped
es_es: {0} omitidas
nl_nl: {0} overgeslagen

source: {0} to fix
es_es: {0} por corregir
nl_nl: {0} op te lossen

source: <0>Free forever and open source.</0><1/>No ads, paywalls, or tracking.
es_es: <0>Gratuito para siempre y de código abierto.</0><1/>Sin anuncios, sin barreras de pago ni seguimiento.
nl_nl: <0>Altijd gratis en open source.</0><1/>Geen advertenties, betaalmuren of tracking.

source: <0>Thank you for using Reactive Resume. I build this app mostly in my spare time, with help from open-source contributors around the world.</0><1>If it has been useful to you and you'd like to keep it free and open for everyone, please consider donating. Any amount helps.</1>
es_es: <0>Gracias por usar Reactive Resume. Desarrollo esta aplicación sobre todo en mi tiempo libre, con la ayuda de colaboradores de código abierto de todo el mundo.</0><1>Si te ha resultado útil y quieres que siga siendo gratuita y abierta para todos, considera hacer una donación. Cualquier cantidad ayuda.</1>
nl_nl: <0>Bedankt dat je Reactive Resume gebruikt. Ik bouw deze app grotendeels in mijn vrije tijd, met hulp van open-source bijdragers over de hele wereld.</0><1>Als je er iets aan hebt gehad en je wilt dat het voor iedereen gratis en open blijft, overweeg dan een donatie. Elk bedrag helpt.</1>

source: <p>I design software for teams, from early research to the details people use every day.</p>
es_es: <p>Diseño software para equipos, desde las primeras fases de investigación hasta los detalles que los usuarios emplean a diario.</p>
nl_nl: <p>Ik ontwerp software voor teams, van vroeg onderzoek tot de details die mensen elke dag gebruiken.</p>

source: <ul><li>Designed responsive websites and mobile experiences for small businesses.</li><li>Worked with developers from first sketches through release.</li></ul>
es_es: <ul><li>Diseñé sitios web adaptables y experiencias móviles para pequeñas empresas.</li><li>Trabajé con desarrolladores desde los primeros bocetos hasta el lanzamiento.</li></ul>
nl_nl: <ul><li>Ontwierp responsieve websites en mobiele ervaringen voor kleine bedrijven.</li><li>Werkte met ontwikkelaars samen, van de eerste schetsen tot aan de lancering.</li></ul>

source: <ul><li>Led research and interface design for a collaborative planning tool.</li><li>Built a shared component library with engineers and documented accessibility patterns.</li><li>Tested prototypes with customers and used their feedback to simplify onboarding.</li></ul>
es_es: <ul><li>Lideré la investigación y el diseño de interfaces para una herramienta de planificación colaborativa.</li><li>Creé una biblioteca de componentes compartida con ingenieros y documenté patrones de accesibilidad.</li><li>Probé prototipos con clientes y usé sus comentarios para simplificar la incorporación.</li></ul>
nl_nl: <ul><li>Leidde het onderzoek en het interface-ontwerp voor een samenwerkingsplannings-tool.</li><li>Bouwde met engineers een gedeelde componentenbibliotheek en documenteerde toegankelijkheidspatronen.</li><li>Testte prototypen met klanten en gebruikte hun feedback om de onboarding te vereenvoudigen.</li></ul>

source: 1 month
es_es: 1 mes
nl_nl: 1 maand

source: 1 year
es_es: 1 año
nl_nl: 1 jaar

source: 2015 to 2019
es_es: De 2015 a 2019
nl_nl: 2015 tot 2019

source: 2019 to 2022
es_es: De 2019 a 2022
nl_nl: 2019 tot 2022

source: 2022 - Present
es_es: 2022 - Actualidad
nl_nl: 2022 - heden

source: 2022 to now
es_es: De 2022 a hoy
nl_nl: 2022 tot nu

source: 3 months
es_es: 3 meses
nl_nl: 3 maanden

source: 6 months
es_es: 6 meses
nl_nl: 6 maanden

source: A date is in the future.
es_es: Una fecha está en el futuro.
nl_nl: Een datum ligt in de toekomst.

source: A date range ends before it starts.
es_es: Un intervalo de fechas termina antes de comenzar.
nl_nl: Een periode eindigt voordat deze begint.

source: A date range is written in a form most software cannot read.
es_es: Un intervalo de fechas está escrito en un formato que la mayoría del software no puede leer.
nl_nl: Een periode is geschreven in een vorm die de meeste software niet kan lezen.

source: A font is referenced but not embedded.
es_es: Se hace referencia a una fuente que no está incrustada.
nl_nl: Er wordt verwezen naar een lettertype dat niet is ingesloten.

source: A free and open-source resume builder that makes it easy to create, update, and share your resume.
es_es: Un creador de currículums gratuito y de código abierto que facilita crear, actualizar y compartir tu currículum.
nl_nl: Een gratis en open-source cv-bouwer waarmee je eenvoudig je cv maakt, bijwerkt en deelt.

source: A free collection of accessible patterns for the web.
es_es: Una colección gratuita de patrones accesibles para la web.
nl_nl: Een gratis verzameling toegankelijke patronen voor het web.

source: A free, open-source resume builder. Put your experience on the page, without fighting the formatting.
es_es: Un creador de currículums gratuito y de código abierto. Pon tu experiencia en la página, sin pelearte con el formato.
nl_nl: Een gratis, open-source cv-builder. Zet je ervaring op de pagina, zonder te vechten tegen de opmaak.

source: A free, open-source resume builder. Yours to keep, yours to export, yours to host.
es_es: Un creador de currículums gratuito y de código abierto. Es tuyo: consérvalo, expórtalo y alójalo tú mismo.
nl_nl: Een gratis, open-source cv-builder. Hij is van jou: bewaren, exporteren en zelf hosten.

source: A friendly nudge for the recruiter
es_es: Un recordatorio amable para el reclutador
nl_nl: Een vriendelijk duwtje voor de recruiter

source: A full-height gap splits this page into two columns.
es_es: Un espacio de altura completa divide esta página en dos columnas.
nl_nl: Een gat over de volledige hoogte splitst deze pagina in twee kolommen.

source: A gap is not a problem. Add a one-line explanation if you want to; many strong resumes simply do not.
es_es: Un vacío no es un problema. Añada una explicación de una línea si lo desea; muchos currículums sólidos simplemente no la incluyen.
nl_nl: Een gat is geen probleem. Voeg desgewenst een korte uitleg toe; veel sterke cv's doen dit gewoon niet.

source: A hand with the writing
es_es: Una ayuda con la redacción
nl_nl: Een helpende hand bij het schrijven

source: A link points somewhere other than the address it shows.
es_es: Un enlace apunta a un destino distinto de la dirección que muestra.
nl_nl: Een link verwijst ergens anders naartoe dan het adres dat wordt getoond.

source: A link worth sharing
es_es: Un enlace que merece compartirse
nl_nl: Een link die het delen waard is

source: A little more<0/>at home.
es_es: Un poco más<0/>como en casa.
nl_nl: Nog een beetje meer<0/>thuis.

source: A numeric date reads differently in different countries.
es_es: Una fecha numérica se interpreta de forma distinta según el país.
nl_nl: Een numerieke datum wordt in verschillende landen anders gelezen.

source: A page is rotated.
es_es: Una página está girada.
nl_nl: Een pagina is gedraaid.

source: A passion project by <0>Amruth Pillai</0>
es_es: Un proyecto hecho con cariño por <0>Amruth Pillai</0>
nl_nl: Een passieproject van <0>Amruth Pillai</0>

source: A passion project by <0>Amruth Pillai</0>.
es_es: Un proyecto hecho con cariño por <0>Amruth Pillai</0>.
nl_nl: Een passieproject van <0>Amruth Pillai</0>.

source: A PDF for the application. A Word file for a few more edits. Download a sample using your choices.
es_es: Un PDF para la candidatura. Un archivo de Word para unas cuantas ediciones más. Descarga un ejemplo con tus opciones.
nl_nl: Een PDF voor de sollicitatie. Een Word-bestand voor nog wat extra bewerkingen. Download een voorbeeld met jouw keuzes.

source: A private resume does not appear at its public link.
es_es: Un currículum privado no aparece en su enlace público.
nl_nl: Een privé-cv verschijnt niet op de openbare link.

source: A project you can<0/>be part of.
es_es: Un proyecto del que<0/>puedes formar parte.
nl_nl: Een project waar jij<0/>deel van kunt uitmaken.

source: A real sample PDF
es_es: Un PDF de ejemplo real
nl_nl: Een echt voorbeeld-PDF

source: A resume laid out for a human reader, with a photo, headings and columns
es_es: Un currículum diseñado para un lector humano, con foto, encabezados y columnas
nl_nl: Een cv opgemaakt voor een menselijke lezer, met een foto, kopjes en kolommen

source: A single-column export keeps every fact. Columns and images are where facts get lost.
es_es: Una exportación de una sola columna conserva todos los datos. Es en las columnas y las imágenes donde se pierden.
nl_nl: Een export met één kolom behoudt elk gegeven. In kolommen en afbeeldingen gaan gegevens verloren.

source: A stretch
es_es: Ambicioso
nl_nl: Een stuk

source: A web address is written without https://.
es_es: Una dirección web está escrita sin https://.
nl_nl: Een webadres is geschreven zonder https://.

source: About me
es_es: Sobre mí
nl_nl: Over mij

source: Access your account through the API, including reading and changing your resumes and job applications.
es_es: Acceder a tu cuenta a través de la API, incluida la lectura y modificación de tus currículums y candidaturas.
nl_nl: Toegang tot je account via de API, inclusief het lezen en wijzigen van je cv's en sollicitaties.

source: Accessibility
es_es: Accesibilidad
nl_nl: Toegankelijkheid

source: Account
es_es: Cuenta
nl_nl: Rekening

source: Activate Semantic CSS
es_es: Activar CSS semántico
nl_nl: Activeer semantische CSS

source: Add
es_es: Añadir
nl_nl: Toevoegen

source: Add a keyword...
es_es: Añadir una palabra clave...
nl_nl: Een trefwoord toevoegen...

source: Add a label to the URL
es_es: Añadir una etiqueta a la URL
nl_nl: Voeg een label toe aan de URL

source: Add a note…
es_es: Añade una nota…
nl_nl: Een notitie toevoegen…

source: Add a section headed "Education". Many systems have a required education field.
es_es: Añada una sección titulada "Education". Muchos sistemas tienen un campo de educación obligatorio.
nl_nl: Voeg een sectie toe met de kop „Opleiding”. Veel systemen hebben een verplicht opleidingsveld.

source: Add a section headed "Experience" or "Work Experience". It is the field most systems rank on.
es_es: Añada una sección titulada "Experience" o "Work Experience". Es el campo por el que más sistemas puntúan.
nl_nl: Voeg een sectie toe met de kop „Ervaring” of „Werkervaring”. Dit is het veld waarop de meeste systemen ranken.

source: Add a tag and press Enter…
es_es: Añade una etiqueta y pulsa Enter…
nl_nl: Voeg een tag toe en druk op Enter…

source: Add and test a provider before starting an agent thread.
es_es: Agregue y pruebe un proveedor antes de iniciar un hilo de agente.
nl_nl: Voeg een provider toe en test deze voordat u een agentthread start.

source: Add application
es_es: Añadir candidatura
nl_nl: Sollicitatie toevoegen

source: Add contact
es_es: Añadir contacto
nl_nl: Contactpersoon toevoegen

source: Add figures where you have them: volumes, percentages, timeframes, team sizes.
es_es: Añada cifras donde las tenga: volúmenes, porcentajes, plazos, tamaños de equipo.
nl_nl: Voeg cijfers toe waar je ze hebt: aantallen, percentages, tijdsbestekken, teamgroottes.

source: Add keyword
es_es: Añadir palabra clave
nl_nl: Trefwoord toevoegen

source: Add link
es_es: Agregar enlace
nl_nl: Link toevoegen

source: Add one link that shows your work.
es_es: Añada un enlace que muestre su trabajo.
nl_nl: Voeg één link toe die je werk laat zien.

source: Add one with its country code; some application forms require it before you can submit.
es_es: Añada uno con su código de país; algunos formularios de solicitud lo exigen antes de poder enviarla.
nl_nl: Voeg er een toe met landcode; sommige sollicitatieformulieren vereisen dit voordat je kunt verzenden.

source: Add Page
es_es: Añadir página
nl_nl: Pagina toevoegen

source: Add Provider
es_es: Agregar proveedor
nl_nl: Aanbieder toevoegen

source: Add some whitespace between sections so a person can skim it.
es_es: Añada algo de espacio en blanco entre secciones para que una persona pueda hojearlo con la vista.
nl_nl: Voeg wat witruimte toe tussen secties, zodat iemand het snel kan doorlezen.

source: Add tag
es_es: Añadir etiqueta
nl_nl: Label toevoegen

source: Add to pipeline
es_es: Añadir al pipeline
nl_nl: Toevoegen aan pijplijn

source: Add two or three lines at the top describing what you do.
es_es: Añada dos o tres líneas al principio que describan a qué se dedica.
nl_nl: Voeg twee of drie regels bovenaan toe die beschrijven wat je doet.

source: Adjust the resume for a remote-first role that values async communication and ownership.
es_es: Adapta tu currículum a un puesto que priorice el trabajo remoto y que valore la comunicación asíncrona y la responsabilidad.
nl_nl: Pas je cv aan voor een functie waarbij je voornamelijk op afstand werkt en waar asynchrone communicatie en verantwoordelijkheid belangrijk zijn.

source: Advanced
es_es: Avanzado
nl_nl: Geavanceerd

source: Advice for the person reading it. None of this affects the score.
es_es: Consejos para la persona que lo lea. Nada de esto afecta a la puntuación.
nl_nl: Advies voor degene die het leest. Niets hiervan telt mee voor de score.

source: Afrikaans
es_es: Afrikáans

source: Against the job description
es_es: Frente a la descripción del puesto
nl_nl: Tegenover de functieomschrijving

source: Agent
es_es: Agente
nl_nl: Tussenpersoon

source: Agent ready
es_es: Agente listo
nl_nl: Agent klaar

source: AI agent setup is unavailable right now. Please try again in a moment.
es_es: La configuración del agente de IA no está disponible en este momento. Inténtelo de nuevo en un momento.
nl_nl: De configuratie van de AI-agent is momenteel niet beschikbaar. Probeer het over een moment opnieuw.

source: AI agent setup is unavailable until REDIS_URL and ENCRYPTION_SECRET are configured.
es_es: La configuración del agente de IA no estará disponible hasta que se configuren REDIS_URL y ENCRYPTION_SECRET.
nl_nl: De configuratie van de AI-agent is pas mogelijk nadat REDIS_URL en ENCRYPTION_SECRET zijn ingesteld.

source: AI assistant
es_es: Asistente de IA
nl_nl: AI-assistent

source: AI provider
es_es: Proveedor de IA

source: AI provider management is unavailable until REDIS_URL and ENCRYPTION_SECRET are configured.
es_es: La gestión del proveedor de IA no estará disponible hasta que se configuren REDIS_URL y ENCRYPTION_SECRET.
nl_nl: Het beheer van de AI-provider is pas beschikbaar nadat REDIS_URL en ENCRYPTION_SECRET zijn geconfigureerd.

source: AI provider management is unavailable. Please try again.
es_es: La gestión de proveedores de IA no está disponible. Inténtelo de nuevo.
nl_nl: Het beheer van de AI-provider is niet beschikbaar. Probeer het later opnieuw.

source: AI Providers
es_es: Proveedores de IA
nl_nl: AI-aanbieders

source: AI providers are unavailable until ENCRYPTION_SECRET is configured.
es_es: Los proveedores de IA no están disponibles hasta que se configure ENCRYPTION_SECRET.
nl_nl: AI-providers zijn niet beschikbaar totdat ENCRYPTION_SECRET is geconfigureerd.

source: AI providers require REDIS_URL and ENCRYPTION_SECRET to be configured.
es_es: Los proveedores de IA requieren que se configuren REDIS_URL y ENCRYPTION_SECRET.
nl_nl: AI-providers vereisen dat REDIS_URL en ENCRYPTION_SECRET geconfigureerd zijn.

source: AI, when you want it
es_es: IA, cuando quieras
nl_nl: AI, wanneer jij wilt

source: Albanian
es_es: Albanés
nl_nl: Albanees

source: All app languages
es_es: Todos los idiomas de la aplicación
nl_nl: Alle app-talen

source: Allow access
es_es: Permitir acceso
nl_nl: Toegang toestaan

source: Almost none of your bullets carry a number.
es_es: Casi ninguna de sus viñetas incluye una cifra.
nl_nl: Bijna geen van je opsommingstekens bevat een getal.

source: Already covered
es_es: Ya cubierto
nl_nl: Al gedekt

source: Already have an account? <0/>
es_es: ¿Ya tienes una cuenta? <0/>
nl_nl: Heb je al een account? <0/>

source: Amharic
es_es: Amhárico
nl_nl: Amhaars

source: An embedded font could not be read.
es_es: No se pudo leer una fuente incrustada.
nl_nl: Een ingesloten lettertype kon niet worden gelezen.

source: An unexpected error stopped this page from loading. You can try again or head back.
es_es: Se ha producido un error inesperado que ha impedido que esta página se cargue. Puedes intentarlo de nuevo o volver atrás.
nl_nl: Er is een onverwachte fout opgetreden waardoor deze pagina niet kon worden geladen. U kunt het opnieuw proberen of terugkeren naar de vorige pagina.

source: Answer in your own words
es_es: Responde con tus propias palabras
nl_nl: Antwoord in je eigen woorden

source: Anyone who opens the public URL will need this password.
es_es: Cualquiera que abra la URL pública necesitará esta contraseña.
nl_nl: Iedereen die de openbare URL opent, heeft dit wachtwoord nodig.

source: API and MCP access
es_es: Acceso a API y MCP
nl_nl: API- en MCP-toegang

source: API Key
es_es: Clave API
nl_nl: API-sleutel

source: API Keys
es_es: Claves API
nl_nl: API-sleutels

source: API keys are encrypted on the server and never shown again after saving.
es_es: Las claves API se cifran en el servidor y no se vuelven a mostrar después de guardarlas.
nl_nl: API-sleutels worden op de server versleuteld en na opslag nooit meer weergegeven.

source: API Reference
es_es: Referencia de la API
nl_nl: API-referentie

source: App
es_es: Aplicación

source: App language
es_es: Idioma de la aplicación
nl_nl: App-taal

source: Application
es_es: Candidatura
nl_nl: Sollicitatie

source: Application added to your pipeline.
es_es: Candidatura añadida a tu pipeline.
nl_nl: Sollicitatie toegevoegd aan uw pijplijn.

source: Application Copilot
es_es: Copiloto de candidaturas
nl_nl: Sollicitatie-copiloot

source: Application date from
es_es: Fecha de solicitud a partir del
nl_nl: Sollicitatiedatum vanaf

source: Application date to
es_es: Fecha de presentación de la solicitud hasta el
nl_nl: Sollicitatiedatum tot

source: Application updated.
es_es: Candidatura actualizada.
nl_nl: Sollicitatie bijgewerkt.

source: Applications
es_es: Candidaturas
nl_nl: Sollicitaties

source: Applications over time
es_es: Candidaturas a lo largo del tiempo
nl_nl: Sollicitaties in de tijd

source: Applications sent per week (last 8 weeks)
es_es: Candidaturas enviadas por semana (últimas 8 semanas)
nl_nl: Sollicitaties per week verstuurd (laatste 8 weken)

source: Applications to export
es_es: Candidaturas a exportar
nl_nl: Te exporteren sollicitaties

source: Applied
es_es: Enviada
nl_nl: Gesolliciteerd

source: Approve
es_es: Aprobar
nl_nl: Goedkeuren

source: Approved, waiting for the agent…
es_es: Aprobado, esperando al agente…
nl_nl: Goedgekeurd, wachten op de agent…

source: Arabic
es_es: Árabe
nl_nl: Arabisch

source: Archive
es_es: Archivar
nl_nl: Archiveren

source: Are you sure you want to close this dialog?
es_es: ¿Estás seguro de que deseas cerrar este diálogo?
nl_nl: Weet u zeker dat u dit venster wilt sluiten?

source: Are you sure you want to delete this API key?
es_es: ¿Seguro que deseas eliminar esta clave API?
nl_nl: Weet u zeker dat u deze API-sleutel wilt verwijderen?

source: Are you sure you want to delete your account?
es_es: ¿Seguro que deseas eliminar tu cuenta?
nl_nl: Weet u zeker dat u uw account wilt verwijderen?

source: Artificial Intelligence
es_es: Inteligencia artificial
nl_nl: Kunstmatige intelligentie

source: As of <0>{formattedDate}</0>.
es_es: A fecha de <0>{formattedDate}</0>.
nl_nl: Per <0>{formattedDate}</0>.

source: Ask anything about this resume
es_es: Haz cualquier pregunta sobre este currículum.
nl_nl: Stel gerust al je vragen over dit cv.

source: Aspect Ratio
es_es: Relación de aspecto
nl_nl: Beeldverhouding

source: ATS Checker
es_es: Verificador ATS

source: Attach a cover letter (PDF)
es_es: Adjuntar carta de presentación (PDF)
nl_nl: Voeg een begeleidende brief toe (PDF)

source: Attach a resume file (PDF)
es_es: Adjuntar archivo de currículum (PDF)
nl_nl: Voeg een cv-bestand toe (PDF)

source: Attach files
es_es: Adjuntar archivos
nl_nl: Voeg bestanden toe

source: Attach PDF
es_es: Adjuntar PDF
nl_nl: PDF bijvoegen

source: Attachment
es_es: Adjunto
nl_nl: Bijlage

source: Attachment uploaded.
es_es: Archivo adjunto subido.
nl_nl: Bijlage geüpload.

source: Authentication
es_es: Autenticación
nl_nl: Authenticatie

source: Auto-fill failed.
es_es: El autorrelleno ha fallado.
nl_nl: Automatisch invullen mislukt.

source: Avoid heavy letter-spacing effects, then re-export.
es_es: Evite efectos pronunciados de espaciado entre letras y vuelva a exportar.
nl_nl: Vermijd zware letterspatiëring en exporteer opnieuw.

source: Awards
es_es: Premios
nl_nl: Prijzen

source: Azerbaijani
es_es: Azerí
nl_nl: Azerbeidzjaans

source: BA
es_es: Grado

source: Back to authentication settings
es_es: Volver a la configuración de autenticación
nl_nl: Terug naar verificatie-instellingen

source: Back to resumes
es_es: Volver a los currículums
nl_nl: Terug naar cv's

source: Back to sign in
es_es: Volver al inicio de sesión
nl_nl: Terug naar inloggen

source: Background Color
es_es: Color de fondo
nl_nl: Achtergrondkleur

source: Backup codes copied to clipboard.
es_es: Códigos de respaldo copiados al portapapeles.
nl_nl: Back-upcodes gekopieerd naar klembord.

source: Base URL
es_es: URL base
nl_nl: Basis-URL

source: Basics
es_es: Lo esencial
nl_nl: Basisgegevens

source: Bengali
es_es: Bengalí
nl_nl: Bengaals

source: Blank draft
es_es: Borrador en blanco
nl_nl: Leeg concept

source: Blocker
es_es: Bloqueante
nl_nl: Blokkerend

source: Board
es_es: Tablero
nl_nl: Bord

# Body Text (paragraphs, lists, etc.)
source: Body
es_es: Cuerpo
nl_nl: Tekstgedeelte

source: Bold
es_es: Negrita
nl_nl: Vet

source: Border Radius
es_es: Radio del borde
nl_nl: Afgeronde hoeken

source: Border Width
es_es: Ancho del borde
nl_nl: Lijndikte

source: Break the resume into the usual sections so it can be segmented.
es_es: Divida el currículum en las secciones habituales para que pueda segmentarse.
nl_nl: Verdeel het cv in de gebruikelijke secties, zodat het kan worden gesegmenteerd.

source: Build your own resume
es_es: Crea tu propio currículum
nl_nl: Maak je eigen cv

source: Builder Command Palette
es_es: Paleta de comandos del editor
nl_nl: Builder-opdrachtpalet

source: Built a design system used by six product teams.
es_es: Creé un sistema de diseño que usan seis equipos de producto.
nl_nl: Bouwde een designsysteem dat door zes productteams wordt gebruikt.

source: Bulgarian
es_es: Búlgaro
nl_nl: Bulgaars

source: Bullet List
es_es: Lista con viñetas
nl_nl: Opsommingstekens

source: Bulleted list
es_es: Lista con viñetas
nl_nl: Lijst met opsommingstekens

source: By the community, for the community.
es_es: Por la comunidad, para la comunidad.
nl_nl: Door de gemeenschap, voor de gemeenschap.
