Repository: ddddd-ren/reactive-resume
Catalog: apps/web/locales/*.po
Languages: es_es, nl_nl

source: Uses the name, template, color, and type you chose above.
es_es: Usa el nombre, la plantilla, el color y la tipografía que elegiste arriba.
nl_nl: Gebruikt de naam, het sjabloon, de kleur en het type dat je hierboven koos.

source: Uzbek
es_es: Uzbeko
nl_nl: Oezbeeks

source: Valid
es_es: Válido
nl_nl: Geldig

source: Valid URLs must start with http:// or https://.
es_es: Las URL válidas deben comenzar con http:// o https://.
nl_nl: Geldige URL's moeten beginnen met http:// of https://.

source: Valid with errors
es_es: Válido con errores
nl_nl: Geldig met fouten

source: Valid with warnings
es_es: Válido con advertencias
nl_nl: Geldig met waarschuwingen

source: Vary the openings so the section does not read as boilerplate.
es_es: Varíe los inicios para que la sección no se lea como texto genérico.
nl_nl: Varieer de openingszinnen, zodat de sectie niet als standaardtekst overkomt.

source: Verified
es_es: Verificada
nl_nl: Geverifiëerd

source: Verify
es_es: Verificar
nl_nl: Verifiëren

source: Verify with a Backup Code
es_es: Verificar con un código de respaldo
nl_nl: Verifiëren met een back-upcode

source: Verifying backup code...
es_es: Verificando código de respaldo...
nl_nl: Back-upcode wordt geverifieerd...

source: Verifying code...
es_es: Verificando código...
nl_nl: Code wordt geverifieerd...

source: Verifying code…
es_es: Código de verificación…
nl_nl: Code controleren…

source: Verifying password...
es_es: Verificando contraseña...
nl_nl: Wachtwoord wordt geverifieerd...

source: Verifying your email is required when resetting your password.
es_es: Verificar tu correo electrónico es obligatorio para restablecer tu contraseña.
nl_nl: Het verifiëren van uw e-mailadres is vereist bij het resetten van uw wachtwoord.

source: Very few words were recovered for a resume.
es_es: Se recuperaron muy pocas palabras para un currículum.
nl_nl: Er zijn erg weinig woorden teruggevonden voor een cv.

source: Very little text was recovered for this many pages.
es_es: Se recuperó muy poco texto para tantas páginas.
nl_nl: Er is erg weinig tekst teruggevonden voor zoveel pagina's.

source: Vietnamese
es_es: Vietnamita
nl_nl: Vietnamees

source: Visitors need your password to open the resume.
es_es: Los visitantes necesitan tu contraseña para abrir el currículum.
nl_nl: Bezoekers hebben je wachtwoord nodig om het cv te openen.

source: Volunteer
es_es: Voluntariado
nl_nl: Vrijwilliger

source: Waiting for the agent…
es_es: Esperando al agente…
nl_nl: Wachten op de agent…

source: Want a second opinion on the writing?
es_es: ¿Quiere una segunda opinión sobre la redacción?
nl_nl: Wil je een tweede mening over de tekst?

source: Warning
es_es: Advertencia
nl_nl: Waarschuwing

source: We couldn't find that page
es_es: No pudimos encontrar esa página
nl_nl: We konden die pagina niet vinden.

source: We couldn't link that provider account. Please try again.
es_es: No pudimos vincular esa cuenta del proveedor. Inténtalo de nuevo.
nl_nl: We konden dat provideraccount niet koppelen. Probeer het opnieuw.

source: We couldn't open this thread.
es_es: No hemos podido abrir este hilo.
nl_nl: We konden deze thread niet openen.

source: We couldn't read your profile from the provider.
es_es: No pudimos leer tu perfil del proveedor.
nl_nl: We konden je profiel niet lezen bij de provider.

source: We sent a confirmation link to your new email address. Open it to confirm the change.
es_es: Hemos enviado un enlace de confirmación a tu nueva dirección de correo electrónico. Ábrelo para confirmar el cambio.
nl_nl: We hebben een bevestigingslink naar je nieuwe e-mailadres gestuurd. Open die om de wijziging te bevestigen.

source: We sent a new verification link to your email address. Open it to verify your account.
es_es: Hemos enviado un nuevo enlace de verificación a tu dirección de correo electrónico. Ábrelo para verificar tu cuenta.
nl_nl: We hebben een nieuwe verificatielink naar je e-mailadres gestuurd. Open die om je account te verifiëren.

source: Web search
es_es: Búsqueda web
nl_nl: Zoeken op het web

source: Website
es_es: Sitio web

source: What a parser reads
es_es: Lo que lee un analizador
nl_nl: Wat een parser leest

source: What a person sees
es_es: Lo que ve una persona
nl_nl: Wat een persoon ziet

source: What do you want to do?
es_es: ¿Qué es lo que quieres hacer?
nl_nl: Wat wil je doen?

source: What do you want to rename this section to?
es_es: ¿Cómo quieres renombrar esta sección?
nl_nl: Hoe wilt u deze sectie hernoemen?

source: What this checks
es_es: Qué comprueba esto
nl_nl: Wat dit controleert

source: What this does not do
es_es: Qué no hace esto
nl_nl: Wat dit niet doet

source: Where applications come from
es_es: De dónde vienen las candidaturas
nl_nl: Waar sollicitaties vandaan komen

source: Where your applications went
es_es: A dónde fueron tus candidaturas
nl_nl: Waar uw sollicitaties naartoe zijn gegaan

source: Whether a recruiter can reach you.
es_es: Si un reclutador puede contactarle.
nl_nl: Of een recruiter je kan bereiken.

source: Whether software can recover the words at all.
es_es: Si el software puede recuperar las palabras.
nl_nl: Of software de woorden überhaupt kan terughalen.

source: Whether the file holds real text, or a picture of it.
es_es: Si el archivo contiene texto real, o una imagen de él.
nl_nl: Of het bestand echte tekst bevat, of een afbeelding daarvan.

source: Whether the page geometry preserves reading order.
es_es: Si la geometría de la página conserva el orden de lectura.
nl_nl: Of de paginageometrie de leesvolgorde behoudt.

source: Whether the resume is segmented the way software expects.
es_es: Si el currículum está segmentado como espera el software.
nl_nl: Of het cv is gesegmenteerd zoals software verwacht.

source: Whether the text comes out in the order a person would read it.
es_es: Si el texto sale en el orden en que lo leería una persona.
nl_nl: Of de tekst eruit komt in de volgorde waarin iemand het zou lezen.

source: Whether the usual sections are there and can be told apart.
es_es: Si están las secciones habituales y se pueden distinguir entre sí.
nl_nl: Of de gebruikelijke secties aanwezig zijn en van elkaar te onderscheiden zijn.

source: Whether your name, email, phone and dates survive intact.
es_es: Si su nombre, correo electrónico, teléfono y fechas se conservan intactos.
nl_nl: Of je naam, e-mail, telefoon en data intact blijven.

source: Whether your timeline can be reconstructed.
es_es: Si su trayectoria se puede reconstruir.
nl_nl: Of je tijdlijn kan worden gereconstrueerd.

source: Words run together when the text is extracted.
es_es: Las palabras se juntan al extraer el texto.
nl_nl: Woorden lopen in elkaar over wanneer de tekst wordt geëxtraheerd.

source: Work on your resume from your AI app.
es_es: Trabaja en tu currículum desde tu aplicación de IA.
nl_nl: Werk aan je cv vanuit je AI-app.

source: Work OpenAI
es_es: Trabajo con OpenAI
nl_nl: Werkzaamheden bij OpenAI

source: Worked with engineers from idea to launch.
es_es: Trabajé con ingenieros desde la idea hasta el lanzamiento.
nl_nl: Werkte met engineers samen, van idee tot lancering.

source: Working…
es_es: Trabajando…
nl_nl: Bezig met…

source: Worth a shot
es_es: Vale la pena intentarlo
nl_nl: Het proberen waard

source: Write "Present" as the end date of your current role.
es_es: Escriba "Present" como fecha de fin de su puesto actual.
nl_nl: Schrijf „heden” als einddatum van je huidige functie.

source: Write each role as a clear title and company line, with the dates alongside.
es_es: Escriba cada puesto como una línea clara de cargo y empresa, con las fechas junto a ella.
nl_nl: Schrijf elke functie als een duidelijke titel- en bedrijfsregel, met de data ernaast.

source: Write it as one uninterrupted piece, with no special spacing.
es_es: Escríbalo como un bloque continuo, sin espaciado especial.
nl_nl: Schrijf het als één ononderbroken geheel, zonder speciale spatiëring.

source: Write the full address so it is recognised as a link.
es_es: Escriba la dirección completa para que se reconozca como enlace.
nl_nl: Schrijf het volledige adres, zodat het als link wordt herkend.

source: Writing
es_es: Redacción
nl_nl: Tekst

source: You can also sign in with your username.
es_es: También puedes iniciar sesión con tu nombre de usuario.
nl_nl: Je kunt ook inloggen met je gebruikersnaam.

source: You can always go back to the original.
es_es: Siempre puedes volver al original.
nl_nl: Je kunt altijd terug naar het origineel.

source: You cancelled the sign-in before it finished.
es_es: Cancelaste el inicio de sesión antes de que terminara.
nl_nl: Je hebt het inloggen geannuleerd voordat het klaar was.

source: You have unsaved changes that will be lost.
es_es: Tienes cambios sin guardar que se perderán.
nl_nl: U hebt niet-opgeslagen wijzigingen die verloren zullen gaan.

source: You’re in good company.
es_es: Estás en buena compañía.
nl_nl: Je zit in goed gezelschap.

source: You've got mail!
es_es: ¡Tienes mensajes!
nl_nl: Je hebt een mail ontvangen!

source: Your account has been deleted.
es_es: Tu cuenta se ha eliminado.
nl_nl: Je account is verwijderd.

source: Your AI app
es_es: Tu aplicación de IA
nl_nl: Je eigen AI-app

source: Your AI provider could not be reached. Check its settings and try again.
es_es: No se pudo contactar con su proveedor de IA. Compruebe su configuración e inténtelo de nuevo.
nl_nl: Je AI-provider kon niet worden bereikt. Controleer de instellingen en probeer het opnieuw.

source: Your API key has been copied to the clipboard.
es_es: Tu clave API se ha copiado al portapapeles.
nl_nl: Uw API-sleutel is naar het klembord gekopieerd.

source: Your applications, together
es_es: Tus candidaturas, juntas
nl_nl: Al je sollicitaties bij elkaar

source: Your body text is very small.
es_es: El texto del cuerpo es muy pequeño.
nl_nl: Je regels staan erg dicht op elkaar.

source: Your bullets are drawn with unusual characters.
es_es: Sus viñetas están dibujadas con caracteres inusuales.
nl_nl: Je opsommingstekens zijn getekend met ongebruikelijke tekens.

source: Your changes are saved automatically.
es_es: Tus cambios se guardan automáticamente.
nl_nl: Uw wijzigingen worden automatisch opgeslagen.

source: Your choice applies across the app.
es_es: Tu elección se aplica en toda la aplicación.
nl_nl: Je keuze geldt voor de hele app.

source: Your contact details are not on the first page.
es_es: Sus datos de contacto no están en la primera página.
nl_nl: Je contactgegevens staan niet op de eerste pagina.

source: Your data has been exported.
es_es: Tus datos se han exportado.
nl_nl: Je gegevens zijn geëxporteerd.

source: Your dates are written several different ways.
es_es: Sus fechas están escritas de varias formas distintas.
nl_nl: Je data zijn op meerdere verschillende manieren geschreven.

source: Your edit is in.
es_es: Tu edición está lista.
nl_nl: Je bewerking is doorgevoerd.

source: Your email address is broken across pieces of text.
es_es: Su dirección de correo electrónico está fragmentada en varias partes de texto.
nl_nl: Je e-mailadres is opgesplitst over meerdere tekstdelen.

source: Your email address isn't verified with the provider.
es_es: Tu dirección de correo electrónico no está verificada con el proveedor.
nl_nl: Je e-mailadres is niet geverifieerd bij de provider.

source: Your file stays here
es_es: Su archivo se queda aquí
nl_nl: Je bestand blijft hier

source: Your headings look the same as your body text.
es_es: Sus encabezados se ven igual que el texto del cuerpo.
nl_nl: Je kopjes zien er hetzelfde uit als je hoofdtekst.

source: Your legacy styles stay active until you activate this Semantic CSS draft.
es_es: Tus estilos antiguos siguen activos hasta que actives este borrador de CSS semántico.
nl_nl: Je bestaande stijlen blijven actief totdat je dit Semantic CSS-concept activeert.

source: Your lines are packed very tightly.
es_es: Tus líneas están muy apretadas.
nl_nl: Je paginamarges zijn erg smal.

source: Your margins are very narrow.
es_es: Sus márgenes son muy estrechos.
nl_nl: Je marges zijn erg smal.

source: Your name
es_es: Tu nombre
nl_nl: Jouw naam

source: Your password has been reset. You can now sign in with your new password.
es_es: Tu contraseña se ha restablecido. Ya puedes iniciar sesión con tu nueva contraseña.
nl_nl: Je wachtwoord is opnieuw ingesteld. Je kunt nu inloggen met je nieuwe wachtwoord.

source: Your password has been updated.
es_es: Tu contraseña se ha actualizado.
nl_nl: Je wachtwoord is bijgewerkt.

source: Your phone number is written in an unusual shape.
es_es: Su número de teléfono está escrito de forma poco habitual.
nl_nl: Je telefoonnummer is in een ongebruikelijke vorm geschreven.

source: Your profile has been updated.
es_es: Tu perfil se ha actualizado.
nl_nl: Je profiel is bijgewerkt.

source: Your resume has been duplicated.
es_es: Tu currículum se ha duplicado.
nl_nl: Je cv is gedupliceerd.

source: Your resume has been updated.
es_es: Tu currículum se ha actualizado.
nl_nl: Je cv is bijgewerkt.

source: Your resume link
es_es: Enlace de tu currículum
nl_nl: Jouw cv-link

source: Your resume uses "I" and "my".
es_es: Su currículum utiliza "I" y "my".
nl_nl: Je cv gebruikt „ik” en „mijn”.

source: Your saved cover letter will remain unchanged.
es_es: Tu carta de presentación guardada no se modificará.
nl_nl: Je opgeslagen sollicitatiebrief blijft ongewijzigd.

source: Your selected file
es_es: Tu archivo seleccionado
nl_nl: Je gekozen bestand

source: Your tools, connected
es_es: Tus herramientas, conectadas
nl_nl: Jouw tools, verbonden

source: Your words as a plain-text document, with headings, lists, and links.
es_es: Tus palabras como documento de texto sin formato, con encabezados, listas y enlaces.
nl_nl: Jouw woorden als een document in platte tekst, met koppen, lijsten en links.

source: Zoom in
es_es: Acercar
nl_nl: Inzoomen

source: Zoom level
es_es: Nivel de zoom
nl_nl: Zoomniveau

source: Zoom out
es_es: Alejar
nl_nl: Uitzoomen

source: Zulu
es_es: Zulú

source: Color
nl_nl: Kleur

source: Passkeys
nl_nl: Passleutels
