Repository: ddddd-ren/reactive-resume
Catalog: apps/web/locales/*.po
Languages: es_es, nl_nl

source: Cancel
es_es: Cancelar
nl_nl: Annuleren

source: Cannot restore; the resume has changed since this edit was applied.
es_es: No se puede restaurar; el currículum ha cambiado desde que se aplicó esta edición.
nl_nl: Herstellen is niet mogelijk; het cv is gewijzigd sinds deze bewerking is uitgevoerd.

source: Catalan
es_es: Catalán
nl_nl: Catalaans

source: Center Align
es_es: Alinear al centro
nl_nl: Centreren

source: Certifications
es_es: Certificaciones
nl_nl: Certificeringen

source: Change language
es_es: Cambiar idioma
nl_nl: Taal wijzigen

source: Change language to…
es_es: Cambiar idioma a…
nl_nl: Wijzig de taal naar…

source: Change theme to…
es_es: Cambiar tema a…
nl_nl: Wijzig het thema naar…

source: Changed your mind? Rename your resume to something more descriptive.
es_es: ¿Te has arrepentido? Cambia el nombre de tu currículum por algo más descriptivo.
nl_nl: Van gedachten veranderd? Hernoem uw cv naar iets beschrijvenders.

source: Changelog
es_es: Registro de cambios

source: Changes are shared between your library and the resume builder.
es_es: Los cambios se comparten entre tu biblioteca y el constructor de currículums.
nl_nl: Wijzigingen worden gedeeld tussen je bibliotheek en de cv-builder.

source: Chat
es_es: Charlar

source: Check again
es_es: Volver a comprobar
nl_nl: Opnieuw controleren

source: Check the exported file contains everything you expect, and that all of it is selectable text.
es_es: Compruebe que el archivo exportado contiene todo lo esperado y que todo el texto se puede seleccionar.
nl_nl: Controleer of het geëxporteerde bestand alles bevat wat je verwacht, en dat alles selecteerbare tekst is.

source: Check what an applicant tracking system would miss, and only add keywords you're sure about.
es_es: Comprueba qué se le escaparía a un sistema de seguimiento de candidatos y añade solo las palabras clave de las que estés seguro.
nl_nl: Kijk wat een applicant tracking system zou missen, en voeg alleen sleutelwoorden toe waar je zeker van bent.

source: Check your email for a link to reset your password.
es_es: Revisa tu correo electrónico para encontrar un enlace para restablecer tu contraseña.
nl_nl: Controleer uw e-mail voor een link om uw wachtwoord te resetten.

source: Check your email for a link to verify your account.
es_es: Revisa tu correo electrónico para encontrar un enlace para verificar tu cuenta.
nl_nl: Controleer uw e-mail voor een link om uw account te verifiëren.

source: Checked in your browser. The file is never uploaded.
es_es: Comprobado en su navegador. El archivo nunca se sube.
nl_nl: Gecontroleerd in je browser. Het bestand wordt nooit geüpload.

source: Checking
es_es: De cheques
nl_nl: Controleren

source: Checking draft
es_es: Borrador de comprobación
nl_nl: Concept controleren

source: Checking…
es_es: Comprobando…
nl_nl: Bezig met controleren…

source: Chinese (Simplified)
es_es: Chino (simplificado)
nl_nl: Chinees (vereenvoudigd)

source: Chinese (Traditional)
es_es: Chino (tradicional)
nl_nl: Chinees (traditioneel)

source: Choose {0}
es_es: Elige {0}
nl_nl: Kies {0}

source: Choose a model and resume draft.
es_es: Elige un modelo y un borrador de currículum.
nl_nl: Kies een model en stel een concept-cv op.

source: Choose a PDF
es_es: Elegir un PDF
nl_nl: Kies een PDF

source: Choose a PDF file to read its text.
es_es: Elige un archivo PDF para leer su texto.
nl_nl: Kies een PDF-bestand om de tekst ervan te lezen.

source: Choose a preset or custom shade.
es_es: Elija un tono preestablecido o personalizado.
nl_nl: Kies een vooraf ingestelde of aangepaste tint.

source: Choose a resume
es_es: Elige un currículum
nl_nl: Kies een cv

source: Choose a resume template
es_es: Elige una plantilla de currículum
nl_nl: Kies een cv-sjabloon

source: Choose a template
es_es: Elige una plantilla
nl_nl: Kies een sjabloon

source: Choose an application
es_es: Elige una candidatura
nl_nl: Kies een sollicitatie

source: Choose app language
es_es: Elige el idioma de la aplicación
nl_nl: Kies app-taal

source: Choose who can see it
es_es: Elige quién puede verlo
nl_nl: Kies wie het kan zien

source: Circle
es_es: Círculo
nl_nl: Cirkel

source: Clay
es_es: Arcilla
nl_nl: Klei

source: Clear
es_es: Borrar
nl_nl: Wissen

source: Clear selection
es_es: Selección clara
nl_nl: Selectie wissen

source: Client ID
es_es: ID de cliente

source: Close
es_es: Cerrar
nl_nl: Sluiten

source: Close AI assistant
es_es: Cerrar asistente de IA
nl_nl: AI-assistent sluiten

source: Columns
es_es: Columnas
nl_nl: Kolommen

source: Command Palette
es_es: Paleta de comandos
nl_nl: Opdrachtpalet

source: Command Palette - {currentPage}
es_es: Paleta de comandos - {currentPage}
nl_nl: Opdrachtpalet - {currentPage}

source: Community
es_es: Comunidad

source: Compact
es_es: Compacto

source: Company
es_es: Empresa
nl_nl: Bedrijf

source: Compare this resume against this job posting URL and update the keywords without overselling anything.
es_es: Compara este currículum con la URL de esta oferta de empleo y actualiza las palabras clave sin exagerar nada.
nl_nl: Vergelijk dit cv met deze URL van een vacature en werk de sleutelwoorden bij zonder iets mooier te maken dan het is.

source: Compress or remove large images to keep uploads quick.
es_es: Comprima o elimine las imágenes grandes para que la subida sea rápida.
nl_nl: Comprimeer of verwijder grote afbeeldingen om uploads snel te houden.

source: Confirm
es_es: Confirmar
nl_nl: Bevestigen

source: Confirm Password
es_es: Confirme la contraseña
nl_nl: Wachtwoord bevestigen

source: Connect
es_es: Conectar
nl_nl: Verbinden

source: Connect an application
es_es: Conectar una aplicación
nl_nl: Een applicatie koppelen

source: Connect through MCP to create and update resumes in a conversation. Or use the API to build your own workflow.
es_es: Conéctate mediante MCP para crear y actualizar currículums en una conversación. O usa la API para crear tu propio flujo de trabajo.
nl_nl: Maak verbinding via MCP om cv's te maken en bij te werken in een gesprek. Of gebruik de API om je eigen workflow te bouwen.

source: Connect your own AI provider to get a review of the writing. The checks above need no provider and no account.
es_es: Conecte su propio proveedor de IA para obtener una revisión de la redacción. Las comprobaciones anteriores no necesitan proveedor ni cuenta.
nl_nl: Koppel je eigen AI-provider om een beoordeling van de tekst te krijgen. De controles hierboven vereisen geen provider en geen account.

source: Connected
es_es: Conectado
nl_nl: Aangesloten

source: Connection failed
es_es: Falló la conexión
nl_nl: Verbinding mislukt

source: Connection failed.
es_es: Falló la conexión.
nl_nl: Verbinding mislukt.

source: Connection verified. The provider is ready to use.
es_es: Conexión verificada. El proveedor está listo para usarse.
nl_nl: Verbinding geverifieerd. De provider is klaar voor gebruik.

source: Contact details
es_es: Datos de contacto
nl_nl: Contactgegevens

source: Contacts
es_es: Contactos
nl_nl: Contacten

source: Contain
es_es: Contener
nl_nl: Passend

source: Content
es_es: Contenido
nl_nl: Inhoud

source: Content is laid out in a grid.
es_es: El contenido está organizado en una cuadrícula.
nl_nl: Inhoud is opgemaakt in een raster.

source: Continue
es_es: Continuar
nl_nl: Doorgaan

source: Contribute code
es_es: Contribuir con código
nl_nl: Draag code bij

source: Conversation copied.
es_es: Conversación copiada.
nl_nl: Gesprek gekopieerd.

source: Conversation JSON copied.
es_es: JSON de conversación copiada.
nl_nl: Het JSON-bestand van het gesprek is gekopieerd.

source: Converted stylesheet draft
es_es: Borrador de hoja de estilo convertido
nl_nl: Omgezette stylesheet-concept

source: Copied to clipboard.
es_es: Copiado al portapapeles.
nl_nl: Gekopieerd naar klembord.

source: Copy
es_es: Copiar
nl_nl: Kopiëren

source: Copy and store these backup codes in case you lose your device.
es_es: Copia y guarda estos códigos de respaldo en caso de que pierdas tu dispositivo.
nl_nl: Kopieer en bewaar deze back-upcodes voor het geval u uw apparaat kwijtraakt.

source: Copy Backup Codes
es_es: Copiar códigos de respaldo
nl_nl: Back-upcodes kopiëren

source: Copy from resume
es_es: Copiar del currículum
nl_nl: Kopiëren uit cv

source: Copy JSON
es_es: Copiar JSON
nl_nl: JSON kopiëren

source: Copy saved to your cover-letter library.
es_es: Copia guardada en tu biblioteca de cartas de presentación.
nl_nl: Kopie opgeslagen in je bibliotheek met sollicitatiebrieven.

source: Copy secret
es_es: Copia secreta
nl_nl: Kopieer geheim

source: Copy stylesheet
es_es: Copiar hoja de estilo
nl_nl: Stijlpagina kopiëren

source: Copy the entire job description from the posting and paste it below. We'll fill in the fields for you and keep the text with this application for match scoring and tailoring.
es_es: Copia la descripción completa del empleo desde la oferta y pégala aquí abajo. Rellenaremos los campos por ti y guardaremos el texto junto con esta candidatura para puntuar la coincidencia y personalizarla.
nl_nl: Kopieer de volledige functieomschrijving uit de vacature en plak die hieronder. Wij vullen de velden voor je in en bewaren de tekst bij deze sollicitatie voor matchscores en het op maat maken.

source: Copy the text out of the exported file and read it through; fix anything that arrives in the wrong place.
es_es: Copie el texto del archivo exportado y léalo entero; corrija lo que aparezca en el lugar equivocado.
nl_nl: Kopieer de tekst uit het geëxporteerde bestand en lees deze door; corrigeer alles wat op de verkeerde plek terechtkomt.

source: Copy this secret key and use it in your applications to access your data.
es_es: Copia esta clave secreta y úsala en tus aplicaciones para acceder a tus datos.
nl_nl: Kopieer deze geheime sleutel en gebruik deze in uw applicaties om toegang te krijgen tot uw gegevens.

source: Correct the year, or write "Present" for ongoing work.
es_es: Corrija el año, o escriba "Present" para un trabajo en curso.
nl_nl: Corrigeer het jaar, of schrijf „heden” voor werk dat nog loopt.

source: Could not complete this action. Please try again.
es_es: No se ha podido completar esta acción. Inténtalo de nuevo.
nl_nl: Deze actie kon niet worden voltooid. Probeer het opnieuw.

source: Could not complete this connection. Restart the connection from your client and try again.
es_es: No se ha podido completar esta conexión. Reinicia la conexión desde tu cliente e inténtalo de nuevo.
nl_nl: Deze koppeling kon niet worden voltooid. Start de koppeling opnieuw vanuit je client en probeer het nog eens.

source: Could not copy to clipboard. Please copy the text manually.
es_es: No se ha podido copiar al portapapeles. Copia el texto manualmente.
nl_nl: Kopiëren naar het klembord is mislukt. Kopieer de tekst handmatig.

source: Could not generate the DOCX. Please try again.
es_es: No se pudo generar el DOCX. Inténtalo de nuevo.
nl_nl: Het DOCX-bestand kon niet worden gegenereerd. Probeer het opnieuw.

source: Could not generate the PDF. Please try again.
es_es: No se pudo generar el PDF. Inténtalo de nuevo.
nl_nl: Het PDF-bestand kon niet worden gegenereerd. Probeer het opnieuw.

source: Could not load this cover letter.
es_es: No se ha podido cargar esta carta de presentación.
nl_nl: Kon deze sollicitatiebrief niet laden.

source: Could not prepare the sample. Please try again.
es_es: No se pudo preparar el ejemplo. Inténtalo de nuevo.
nl_nl: Het voorbeeld kon niet worden voorbereid. Probeer het opnieuw.

source: Could not prepare your resume for printing. Please try again.
es_es: No se pudo preparar tu currículum para imprimir. Inténtalo de nuevo.
nl_nl: Je cv kon niet worden voorbereid om af te drukken. Probeer het opnieuw.

source: Could not restore this patch.
es_es: No se pudo restaurar este parche.
nl_nl: Deze patch kon niet worden hersteld.

source: Could not save the cover letter. Please try again.
es_es: No se ha podido guardar la carta de presentación. Inténtalo de nuevo.
nl_nl: Kon de sollicitatiebrief niet opslaan. Probeer het opnieuw.

source: Could not set up two-factor authentication.
es_es: No se pudo configurar la autenticación de doble factor.
nl_nl: Tweestapsverificatie kon niet worden ingesteld.

source: Could not sort these items; they stayed at the end: {0}.
es_es: No se han podido ordenar estos elementos; se han quedado al final: {0}.
nl_nl: Kon deze items niet sorteren; ze staan nog onderaan: {0}.

source: Could not verify provider connection.
es_es: No se pudo verificar la conexión con el proveedor.
nl_nl: De verbinding met de provider kon niet worden geverifieerd.

source: Could not verify the connection. Check the API key, model, and base URL.
es_es: No se pudo verificar la conexión. Compruebe la clave API, el modelo y la URL base.
nl_nl: De verbinding kon niet worden geverifieerd. Controleer de API-sleutel, het model en de basis-URL.

source: Couldn't add the application. Please try again.
es_es: No se pudo añadir la candidatura. Inténtalo de nuevo.
nl_nl: Kan de sollicitatie niet toevoegen. Probeer het opnieuw.

source: Couldn't save your changes. Please try again.
es_es: No se pudieron guardar los cambios. Inténtalo de nuevo.
nl_nl: Kan uw wijzigingen niet opslaan. Probeer again.

source: Couldn't upload the file. Please try again.
es_es: No se pudo subir el archivo. Inténtalo de nuevo.
nl_nl: Kan het bestand niet uploaden. Probeer again.

source: Count by source
es_es: Recuento por fuente
nl_nl: Tel op bron

source: Counted separately from the parse score. Coverage does not predict anything.
es_es: Se cuenta aparte de la puntuación de lectura. La cobertura no predice nada.
nl_nl: Wordt los van de parseerscore geteld. Dekking voorspelt niets.

source: Cover
es_es: Cubrir
nl_nl: Vullen

source: Cover letter
es_es: Carta de presentación
nl_nl: Sollicitatiebrief

source: Cover Letter
es_es: Carta de presentación
nl_nl: Motivatiebrief

source: Cover letter draft
es_es: Borrador de carta de presentación
nl_nl: Concept sollicitatiebrief

source: Create
es_es: Crear
nl_nl: Aanmaken

source: Create a copy tuned to this job
es_es: Crear una copia adaptada a este empleo
nl_nl: Maak een kopie afgestemd op deze taak

source: Create a new account
es_es: Crear una nueva cuenta
nl_nl: Maak een nieuw account aan

source: Create a new API key
es_es: Crear una nueva clave API
nl_nl: Maak een nieuwe API-sleutel aan

source: Create a new resume
es_es: Crear un nuevo currículum
nl_nl: Maak een nieuwe cv aan

source: Create a resume
es_es: Crea un currículum
nl_nl: Maak een cv

source: Create from scratch
es_es: Crear desde cero
nl_nl: Van begin af aan creëren

source: Create one now
es_es: Cree uno ahora
nl_nl: Maak er nu een

source: Created
es_es: Creado
nl_nl: Aangemaakt

source: Created "{0}" and linked it to this application.
es_es: Se creó "{0}" y se vinculó a esta candidatura.
nl_nl: "{0}" gemaakt en aan deze sollicitatie gekoppeld.

source: Creating your API key...
es_es: Creando tu clave API...
nl_nl: Uw API-sleutel wordt aangemaakt...

source: Crop and Upload
es_es: Recortar y subir
nl_nl: Afbeelding bijsnijden en uploaden

source: Crop picture
es_es: Imagen recortada
nl_nl: Afbeelding bijsnijden

source: CSV data
es_es: Datos CSV
nl_nl: CSV-gegevens

source: Current filters
es_es: Filtros actuales
nl_nl: Huidige filters

source: Current Password
es_es: Contraseña actual
nl_nl: Huidige wachtwoord

source: Currently available for German resumes. Uses the language set in Page.
es_es: Actualmente disponible para currículos en alemán. Utiliza el idioma configurado en «Página».
nl_nl: Momenteel beschikbaar voor Duitse cv’s. Maakt gebruik van de taal die is ingesteld onder ‘Pagina’.

source: Custom
es_es: A medida
nl_nl: Aangepaste

source: Custom OAuth
es_es: OAuth personalizado
nl_nl: Aangepaste OAuth

source: Custom Sections
es_es: Secciones personalizadas
nl_nl: Aangepaste secties

source: Custom Styles
es_es: Estilos personalizados
nl_nl: Aangepaste stijlen

source: Czech
es_es: Checo
nl_nl: Tsjechisch

source: Danish
es_es: Danés
nl_nl: Deens

source: Dark
es_es: Oscuro
nl_nl: Donker

source: Dark theme
es_es: Tema oscuro
nl_nl: Donker thema

source: Date
es_es: Fecha
nl_nl: Datum

source: Dates
es_es: Fechas
nl_nl: Data

source: Decrease indent
es_es: Disminuir sangría
nl_nl: Verklein de inspringing

source: Decrease zoom
es_es: Disminuir el zoom
nl_nl: Verklein de zoom

source: Degree
es_es: Título académico
nl_nl: Diploma

source: Delete
es_es: Eliminar
nl_nl: Verwijderen

source: Delete Account
es_es: Eliminar cuenta
nl_nl: Account verwijderen

source: Delete it. Hidden keywords are treated as a deliberate attempt to game the search.
es_es: Elimínelo. Las palabras clave ocultas se consideran un intento deliberado de manipular la búsqueda.
nl_nl: Verwijder het. Verborgen trefwoorden worden gezien als een bewuste poging om de zoekfunctie te misleiden.

source: Delete Page
es_es: Eliminar página
nl_nl: Pagina verwijderen

source: Delete picture
es_es: Borrar imagen
nl_nl: Afbeelding verwijderen

source: Delete provider
es_es: Eliminar proveedor
nl_nl: Verwijder provider

source: Delete this agent thread?
es_es: ¿Eliminar este hilo del agente?
nl_nl: Deze thread van de agent verwijderen?

source: Delete this application?
es_es: ¿Eliminar esta candidatura?
nl_nl: Deze sollicitatie verwijderen?

source: Deleting your account...
es_es: Eliminando tu cuenta...
nl_nl: Uw account wordt verwijderd...

source: Deleting your API key...
es_es: Eliminando tu clave API...
nl_nl: Uw API-sleutel wordt verwijderd...

source: Denied, waiting for the agent…
es_es: Rechazado, esperando al agente…
nl_nl: Geweigerd, wachten op de agent…

source: Deny
es_es: Denegar
nl_nl: Weigeren

source: Describe each role with short bullets. Solid paragraphs are harder to skim and to segment.
es_es: Describa cada puesto con viñetas breves. Los párrafos compactos son más difíciles de hojear y de segmentar.
nl_nl: Beschrijf elke functie met korte opsommingstekens. Aaneengesloten alinea's zijn lastiger te doorlopen en te segmenteren.

source: Description
es_es: Descripción
nl_nl: Beschrijving

source: Design
es_es: Diseño
nl_nl: Ontwerp

source: Design systems
es_es: Sistemas de diseño
nl_nl: Designsystemen

source: Designed a shared component library that six product teams use to build consistent interfaces.
es_es: Diseñé una biblioteca de componentes compartida que seis equipos de producto usan para crear interfaces coherentes.
nl_nl: Ontwierp een gedeelde componentenbibliotheek die zes productteams gebruiken om consistente interfaces te bouwen.

source: Designed websites and tools for a growing creative community.
es_es: Diseñé sitios web y herramientas para una comunidad creativa en crecimiento.
nl_nl: Ontwierp websites en tools voor een groeiende creatieve community.

source: Details from the provider:
es_es: Detalles del proveedor:
nl_nl: Details van de provider:

source: Disable 2FA
es_es: Deshabilitar 2FA
nl_nl: 2FA deactiveren

source: Disable Two-Factor Authentication
es_es: Deshabilitar la autenticación de doble factor
nl_nl: Tweestapsverificatie deactiveren

source: Disabling two-factor authentication...
es_es: Deshabilitando la autenticación de doble factor...
nl_nl: Tweestapsverificatie wordt gedeactiveerd...

source: Discard
es_es: Descartar
nl_nl: Verwerpen

source: Discard unsaved changes?
es_es: ¿Descartar los cambios sin guardar?
nl_nl: Niet-opgeslagen wijzigingen verwerpen?

source: Disconnect
es_es: Desconectar
nl_nl: Verbinding verbreken

source: Dismiss
es_es: Descartar
nl_nl: Afwijzen

source: Docs
es_es: Documentación
nl_nl: Documentatie

source: Documentation
es_es: Documentación
nl_nl: Documentatie

source: Don't have an account? <0/>
es_es: ¿No tienes una cuenta? <0/>
nl_nl: Heb je nog geen account? <0/>

source: Donate
es_es: Donar
nl_nl: Doneer

source: Donate to Reactive Resume
es_es: Donar a Reactive Resume
nl_nl: Doneer aan Reactive Resume

source: Done
es_es: Hecho
nl_nl: Klaar

source: Download
es_es: Descargar
nl_nl: Downloaden

source: Download a copy of all your data, including your profile and every resume, as a JSON file.
es_es: Descarga una copia de todos tus datos, incluyendo tu perfil y todos tus currículums, en formato JSON.
nl_nl: Download een kopie van al uw gegevens, inclusief uw profiel en al uw cv's, als een JSON-bestand.

source: Download application details, contacts, notes, and timeline history as CSV.
es_es: Descarga los detalles de las candidaturas, los contactos, las notas y el historial de la cronología en CSV.
nl_nl: Download sollicitatiegegevens, contacten, aantekeningen en tijdlijngeschiedenis als CSV.

source: Download CSV
es_es: Descargar CSV
nl_nl: CSV downloaden

source: Download PDF
es_es: Descargar PDF
nl_nl: PDF downloaden

source: Download sample DOCX
es_es: Descargar DOCX de ejemplo
nl_nl: Voorbeeld-DOCX downloaden

source: Download sample JSON
es_es: Descargar JSON de ejemplo
nl_nl: Voorbeeld-JSON downloaden

source: Download sample Markdown
es_es: Descargar Markdown de ejemplo
nl_nl: Voorbeeld-Markdown downloaden

source: Download sample PDF
es_es: Descargar PDF de ejemplo
nl_nl: Voorbeeld-PDF downloaden

source: Draft a cover letter
es_es: Redactar una carta de presentación
nl_nl: Stel een begeleidende brief op

source: Draft a follow-up
es_es: Redactar un seguimiento
nl_nl: Stel een vervolg op

source: Drafting failed.
es_es: No se pudo redactar.
nl_nl: Opstellen failed.

source: Drag and drop sections here to move them between columns
es_es: Arrastra y suelta secciones aquí para moverlas entre columnas
nl_nl: Sleep secties hierheen om ze tussen kolommen te verplaatsen

source: Drag to reposition and use the slider to zoom before uploading.
es_es: Arrastra para cambiar la posición y usa el control deslizante para hacer zoom antes de subir la imagen.
nl_nl: Sleep de afbeelding om deze te verplaatsen en gebruik de schuifregelaar om in te zoomen voordat je de afbeelding uploadt.

source: Drag to turn the pages
es_es: Arrastra para pasar las páginas
nl_nl: Sleep om de pagina's om te slaan

source: Drop the pronouns and start from the verb. That is the convention in most markets.
es_es: Elimine los pronombres y empiece por el verbo. Es la convención habitual en la mayoría de los mercados.
nl_nl: Laat de voornaamwoorden weg en begin met het werkwoord. Dat is de conventie in de meeste markten.

source: Duplicate
es_es: Duplicar
nl_nl: Dupliceren

source: Duplicate as AI draft
es_es: Duplicar como borrador de IA
nl_nl: Dupliceren als AI-concept

source: Duplicate Resume
es_es: Duplicar currículum
nl_nl: Cv dupliceren

source: Duplicate your resume to create a new one, just like the original.
es_es: Duplica tu currículum para crear uno nuevo, igual que el original.
nl_nl: Dupliceer uw cv om een nieuwe te maken, precies zoals het origineel.

source: Duplicating your resume...
es_es: Duplicando tu currículum...
nl_nl: Uw cv wordt gedupliceerd...

source: Dutch
es_es: Neerlandés
nl_nl: Nederlands

source: Edit
es_es: Editar
nl_nl: Bewerking

source: Edit {chip}
es_es: Edite {chip}
nl_nl: Bewerk {chip}

source: Edit application
es_es: Editar candidatura
nl_nl: Sollicitatie bewerken

source: Edit color {0}
es_es: Editar color {0}
nl_nl: Kleur bewerken {0}

source: Edit content in fullscreen mode
es_es: Editar contenidos en modo de pantalla completa
nl_nl: Inhoud bewerken in volledig scherm

source: Edit cover letter
es_es: Editar carta de presentación
nl_nl: Sollicitatiebrief bewerken

source: Edit date
es_es: Editar fecha
nl_nl: Datum bewerken

source: Edit declined
es_es: Edición rechazada
nl_nl: Bewerking afgewezen

source: Edit keyword
es_es: Editar palabra clave
nl_nl: Trefwoord bewerken

source: Edit model
es_es: Editar modelo
nl_nl: Model bewerken

source: Edit note
es_es: Editar nota
nl_nl: Notitie bewerken

source: Editing keyword...
es_es: Editar palabra clave...
nl_nl: Trefwoord bewerken...
